# Data Preparation for Sankey Diagrams
**Author:** Mackenzie Ross

**Description:** Using the data provided by the client, the necessary information is selected for the Sankey diagrams that will show the evolution of subcategories for each program type.

### Libraries

In [1]:
import pandas as pd
import numpy as np

### Load data

In [2]:
df_all = pd.read_excel("data/updated_institution_data.xlsx", sheet_name = "Comb_1973-2021")
df_all.head()

,INSTNAME,UNITID,AllUpdates,STATE,CITY,YEAR,VALUE,YrValKey,CATEGORY,IDYrKey,SubCatLbl,GrpLbl,Status,LinkUnit,Notes
0,Community College of the Air Force,100636,0,AL,Maxwell AFB,1976,40,197640,5,1171951994,Two-Year Colleges and Institutes,Associates,NaN,NaN,NaN
1,Community College of the Air Force,100636,0,AL,Maxwell AFB,1987,40,198740,5,1350812005,"Two-Year, Community, Junior and Technical Coll...",Associates,NaN,NaN,NaN
2,Community College of the Air Force,100636,0,AL,Maxwell AFB,1994,40,199440,5,1513881994,Associate of Arts Colleges,Associates,NaN,NaN,NaN
3,Community College of the Air Force,100636,0,AL,Maxwell AFB,2000,40,200040,5,1660181994,Associate's Colleges,Associates,NaN,NaN,NaN
4,Community College of the Air Force,100636,0,AL,Montgomery,2005,8,20058,5,1814642015,Assoc/Pub-Spec: Associate's--Public Special Use,Associates,NaN,NaN,NaN

### Create data frames for each group label

In [3]:
# get all of the group labels in the dataframe
df_all.GrpLbl.unique()

array(['Associates', "Master's", 'Doctoral', 'SF: 4Yr', "Bachelor's",
       'Bacc/Assoc', 'SF: 2Yr', nan], dtype=object)

In [6]:
# doctoral
doc_df = df_all[df_all["GrpLbl"] == "Doctoral"].reset_index()
doc_df.head()

,index,INSTNAME,UNITID,AllUpdates,STATE,CITY,YEAR,VALUE,YrValKey,CATEGORY,IDYrKey,SubCatLbl,GrpLbl,Status,LinkUnit,Notes
0,11,Alabama Agricultural and Mechanical University,100654,1,AL,Normal,2000,16,200016,1,1660182000,Doctoral/Reseearch Universities--Intensive,Doctoral,NaN,NaN,NaN
1,19,University of Alabama at Birmingham,100663,1,AL,Birmingham,1987,14,198714,1,1350812018,Doctoral-Granting Universities II,Doctoral,NaN,NaN,NaN
2,20,University of Alabama at Birmingham,100663,1,AL,Birmingham,1994,11,199411,1,1513882005,Research Universities I,Doctoral,NaN,NaN,NaN
3,21,University of Alabama at Birmingham,100663,1,AL,Birmingham,2000,16,200016,1,1660182005,Doctoral/Reseearch Universities--Intensive,Doctoral,NaN,NaN,NaN
4,22,University of Alabama at Birmingham,100663,1,AL,Birmingham,2005,15,200515,1,1814642021,RU/VH: Research Universities (very high resear...,Doctoral,NaN,NaN,NaN

In [7]:
# master's
mast_df = df_all[df_all["GrpLbl"] == "Master's"].reset_index()
mast_df.head()

,index,INSTNAME,UNITID,AllUpdates,STATE,CITY,YEAR,VALUE,YrValKey,CATEGORY,IDYrKey,SubCatLbl,GrpLbl,Status,LinkUnit,Notes
0,7,Alabama Agricultural and Mechanical College,100654,1,AL,Normal,1973,21,197321,2,1006361976,Comprehensive Universities and Colleges I,Master's,NaN,NaN,NaN
1,8,Alabama Agricultural and Mechanical University,100654,1,AL,Normal,1976,21,197621,2,1171952000,Comprehensive Universities and Colleges I,Master's,NaN,NaN,NaN
2,9,Alabama Agricultural and Mechanical College,100654,1,AL,Normal,1987,21,198721,2,1350812015,Comprehensive Colleges and Universities I,Master's,NaN,NaN,NaN
3,10,Alabama Agricultural and Mechanical University,100654,1,AL,Normal,1994,21,199421,2,1513882000,Master's Colleges and Universities I,Master's,NaN,NaN,NaN
4,12,Alabama A & M University,100654,1,AL,Normal,2005,18,200518,2,1814642018,Master's L: Master's Colleges and Universities...,Master's,NaN,NaN,NaN

In [8]:
# bachelor's
bach_df = df_all[df_all["GrpLbl"] == "Bachelor's"].reset_index()
bach_df.head()

,index,INSTNAME,UNITID,AllUpdates,STATE,CITY,YEAR,VALUE,YrValKey,CATEGORY,IDYrKey,SubCatLbl,GrpLbl,Status,LinkUnit,Notes
0,77,Athens College,100812,1,AL,Athens,1973,32,197332,3,1006451987,Liberal Arts Colleges II,Bachelor's,NaN,NaN,NaN
1,79,ATHENS STATE COLLEGE,100812,1,AL,Athens,1987,32,198732,3,1351601994,Liberal Arts Colleges II,Bachelor's,NaN,NaN,NaN
2,80,Athens State College,100812,1,AL,Athens,1994,32,199432,3,1514581987,Baccalaureate Colleges II,Bachelor's,NaN,NaN,NaN
3,81,Athens State University,100812,1,AL,Athens,2000,32,200032,3,1660271976,Baccalaureate Colleges--General,Bachelor's,NaN,NaN,NaN
4,82,Athens State University,100812,1,AL,Athens,2005,22,200522,3,1814912005,Bac/Diverse: Baccalaureate Colleges--Diverse F...,Bachelor's,NaN,NaN,NaN

In [9]:
# associates
assoc_df = df_all[df_all["GrpLbl"] == "Associates"].reset_index()
assoc_df.head()

,index,INSTNAME,UNITID,AllUpdates,STATE,CITY,YEAR,VALUE,YrValKey,CATEGORY,IDYrKey,SubCatLbl,GrpLbl,Status,LinkUnit,Notes
0,0,Community College of the Air Force,100636,0,AL,Maxwell AFB,1976,40,197640,5,1171951994,Two-Year Colleges and Institutes,Associates,NaN,NaN,NaN
1,1,Community College of the Air Force,100636,0,AL,Maxwell AFB,1987,40,198740,5,1350812005,"Two-Year, Community, Junior and Technical Coll...",Associates,NaN,NaN,NaN
2,2,Community College of the Air Force,100636,0,AL,Maxwell AFB,1994,40,199440,5,1513881994,Associate of Arts Colleges,Associates,NaN,NaN,NaN
3,3,Community College of the Air Force,100636,0,AL,Maxwell AFB,2000,40,200040,5,1660181994,Associate's Colleges,Associates,NaN,NaN,NaN
4,4,Community College of the Air Force,100636,0,AL,Montgomery,2005,8,20058,5,1814642015,Assoc/Pub-Spec: Associate's--Public Special Use,Associates,NaN,NaN,NaN

In [10]:
# special focus: 4 year
sf4yr_df = df_all[df_all["GrpLbl"] == "SF: 4Yr"].reset_index()
sf4yr_df.head()

,index,INSTNAME,UNITID,AllUpdates,STATE,CITY,YEAR,VALUE,YrValKey,CATEGORY,IDYrKey,SubCatLbl,GrpLbl,Status,LinkUnit,Notes
0,28,Southern Christian University,100690,0,AL,Montgomery,1994,51,199451,7,1513882015,"Theological seminaries, bible colleges, and ot...",SF: 4Yr,NaN,NaN,NaN
1,29,Southern Christian University,100690,0,AL,Montgomery,2000,59,200059,7,1660182010,Other specialized institutions,SF: 4Yr,NaN,NaN,NaN
2,30,Southern Christian University,100690,0,AL,Montgomery,2005,24,200524,7,1814911973,Spec/Faith: Special Focus Institutions--Theolo...,SF: 4Yr,NaN,NaN,NaN
3,31,Amridge University,100690,0,AL,Montgomery,2010,24,201024,7,1988081976,Spec/Faith: Special Focus Institutions--Theolo...,SF: 4Yr,NaN,NaN,NaN
4,76,AM INST PSY-GRAD PROF,100779,0,AL,Huntsville,1987,59,198759,7,1351601987,Other specialized institutions,SF: 4Yr,NaN,NaN,NaN

In [11]:
# special focus: 2 year
sf2yr_df = df_all[df_all["GrpLbl"] == "SF: 2Yr"].reset_index()
sf2yr_df.head()

,index,INSTNAME,UNITID,AllUpdates,STATE,CITY,YEAR,VALUE,YrValKey,CATEGORY,IDYrKey,SubCatLbl,GrpLbl,Status,LinkUnit,Notes
0,446,Prince Institute-Southeast,101958,0,AL,Montgomery,2015,10,201510,6,2152661973,Special Focus Two-Year: Health Professions,SF: 2Yr,-4.0,NaN,NaN
1,664,AVTEC-Alaska's Institute of Technology,102711,0,AK,Seward,2015,10,201510,6,2152841987,Special Focus Two-Year: Health Professions,SF: 2Yr,-5.0,NaN,NaN
2,691,Alaska Career College,103501,0,AK,Anchorage,2015,13,201513,6,2152842000,Special Focus Two-Year: Other Fields,SF: 2Yr,NaN,NaN,NaN
3,692,Alaska Career College,103501,0,AK,Anchorage,2018,13,201813,6,2337541973,Special Focus Two-Year: Other Fields,SF: 2Yr,NaN,NaN,NaN
4,693,Alaska Career College,103501,0,AK,Anchorage,2021,13,202113,6,4283922021,Special Focus Two-Year: Other Fields,SF: 2Yr,NaN,NaN,NaN

In [12]:
# bachelor/associates
bachAssoc_df = df_all[df_all["GrpLbl"] == "Bacc/Assoc"].reset_index()
bachAssoc_df.head()

,index,INSTNAME,UNITID,AllUpdates,STATE,CITY,YEAR,VALUE,YrValKey,CATEGORY,IDYrKey,SubCatLbl,GrpLbl,Status,LinkUnit,Notes
0,141,Concordia College,190248,0,AL,Selma,2000,33,200033,4,1660272018,Baccalaureate/Associate's Colleges,Bacc/Assoc,NaN,NaN,NaN
1,142,Concordia College,190248,0,AL,Selma,2005,23,200523,4,1815341973,Bac/Assoc: Baccalaureate/Associate's Colleges,Bacc/Assoc,NaN,NaN,NaN
2,143,Concordia College-Selma,101073,0,AL,Selma,2010,23,201023,4,1988171976,Bac/Assoc: Baccalaureate/Associate's Colleges,Bacc/Assoc,-4.0,in2018,NaN
3,145,Concordia College Alabama,101073,0,AL,Selma,2018,23,201823,4,2335411987,Baccalaureate/Associate's Colleges: Mixed Bacc...,Bacc/Assoc,-4.0,in2018,NaN
4,151,South University-Montgomery,101116,0,AL,Montgomery,2005,23,200523,4,1815341976,Bac/Assoc: Baccalaureate/Associate's Colleges,Bacc/Assoc,NaN,NaN,NaN

### Only select the necessary columns
**Columns to keep:** INSTNAME, UNITID, YEAR, SubCatLbl

In [23]:
doc_reduced = doc_df[['INSTNAME', 'UNITID', 'YEAR', 'SubCatLbl']].copy()
doc_reduced.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2856 entries, 0 to 2855
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   INSTNAME   2856 non-null   object
 1   UNITID     2856 non-null   int64
 2   YEAR       2856 non-null   int64
 3   SubCatLbl  2856 non-null   object
dtypes: int64(2), object(2)
memory usage: 89.4+ KB

In [26]:
mast_reduced = mast_df[['INSTNAME', 'UNITID', 'YEAR', 'SubCatLbl']].copy()
mast_reduced.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6198 entries, 0 to 6197
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   INSTNAME   6198 non-null   object
 1   UNITID     6198 non-null   int64
 2   YEAR       6198 non-null   int64
 3   SubCatLbl  6198 non-null   object
dtypes: int64(2), object(2)
memory usage: 193.8+ KB

In [27]:
bach_reduced = bach_df[['INSTNAME', 'UNITID', 'YEAR', 'SubCatLbl']].copy()
bach_reduced.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6021 entries, 0 to 6020
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   INSTNAME   6021 non-null   object
 1   UNITID     6021 non-null   int64
 2   YEAR       6021 non-null   int64
 3   SubCatLbl  6021 non-null   object
dtypes: int64(2), object(2)
memory usage: 188.3+ KB

In [28]:
assoc_reduced = assoc_df[['INSTNAME', 'UNITID', 'YEAR', 'SubCatLbl']].copy()
assoc_reduced.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13065 entries, 0 to 13064
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   INSTNAME   13065 non-null  object
 1   UNITID     13065 non-null  int64
 2   YEAR       13065 non-null  int64
 3   SubCatLbl  13065 non-null  object
dtypes: int64(2), object(2)
memory usage: 408.4+ KB

In [29]:
sf4yr_reduced = sf4yr_df[['INSTNAME', 'UNITID', 'YEAR', 'SubCatLbl']].copy()
sf4yr_reduced.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7538 entries, 0 to 7537
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   INSTNAME   7538 non-null   object
 1   UNITID     7538 non-null   int64
 2   YEAR       7538 non-null   int64
 3   SubCatLbl  7538 non-null   object
dtypes: int64(2), object(2)
memory usage: 235.7+ KB

In [30]:
sf2yr_reduced = sf2yr_df[['INSTNAME', 'UNITID', 'YEAR', 'SubCatLbl']].copy()
sf2yr_reduced.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1219 entries, 0 to 1218
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   INSTNAME   1219 non-null   object
 1   UNITID     1219 non-null   int64
 2   YEAR       1219 non-null   int64
 3   SubCatLbl  1219 non-null   object
dtypes: int64(2), object(2)
memory usage: 38.2+ KB

In [31]:
bachAssoc_reduced = bachAssoc_df[['INSTNAME', 'UNITID', 'YEAR', 'SubCatLbl']].copy()
bachAssoc_reduced.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1380 entries, 0 to 1379
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   INSTNAME   1380 non-null   object
 1   UNITID     1380 non-null   int64
 2   YEAR       1380 non-null   int64
 3   SubCatLbl  1380 non-null   object
dtypes: int64(2), object(2)
memory usage: 43.2+ KB

### Create a SubCatLbl column for each year in the dataframe

#### Doctoral Group

In [21]:
doc_reduced.YEAR.unique()

array([2000, 1987, 1994, 2005, 2010, 2015, 2018, 2021, 1973, 1976])

In [24]:
doc_reduced['1973_SubCatLbl'] = np.where(doc_reduced['YEAR'] == 1973, doc_reduced['SubCatLbl'] + ' (1973)', np.nan)
doc_reduced['1976_SubCatLbl'] = np.where(doc_reduced['YEAR'] == 1976, doc_reduced['SubCatLbl'] + ' (1976)', np.nan)
doc_reduced['1987_SubCatLbl'] = np.where(doc_reduced['YEAR'] == 1987, doc_reduced['SubCatLbl'] + ' (1987)', np.nan)
doc_reduced['1994_SubCatLbl'] = np.where(doc_reduced['YEAR'] == 1994, doc_reduced['SubCatLbl'] + ' (1994)', np.nan)
doc_reduced['2000_SubCatLbl'] = np.where(doc_reduced['YEAR'] == 2000, doc_reduced['SubCatLbl'] + ' (2000)', np.nan)
doc_reduced['2005_SubCatLbl'] = np.where(doc_reduced['YEAR'] == 2005, doc_reduced['SubCatLbl'] + ' (2005)', np.nan)
doc_reduced['2010_SubCatLbl'] = np.where(doc_reduced['YEAR'] == 2010, doc_reduced['SubCatLbl'] + ' (2010)', np.nan)
doc_reduced['2015_SubCatLbl'] = np.where(doc_reduced['YEAR'] == 2015, doc_reduced['SubCatLbl'] + ' (2015)', np.nan)
doc_reduced['2018_SubCatLbl'] = np.where(doc_reduced['YEAR'] == 2018, doc_reduced['SubCatLbl'] + ' (2018)', np.nan)
doc_reduced['2021_SubCatLbl'] = np.where(doc_reduced['YEAR'] == 2021, doc_reduced['SubCatLbl'] + ' (2021)', np.nan)

In [25]:
doc_reduced.head()

,INSTNAME,UNITID,YEAR,SubCatLbl,1973_SubCatLbl,1976_SubCatLbl,1987_SubCatLbl,1994_SubCatLbl,2000_SubCatLbl,2005_SubCatLbl,2010_SubCatLbl,2015_SubCatLbl,2018_SubCatLbl,2021_SubCatLbl
0,Alabama Agricultural and Mechanical University,100654,2000,Doctoral/Reseearch Universities--Intensive,NaN,NaN,NaN,NaN,Doctoral/Reseearch Universities--Intensive (2000),NaN,NaN,NaN,NaN,NaN
1,University of Alabama at Birmingham,100663,1987,Doctoral-Granting Universities II,NaN,NaN,Doctoral-Granting Universities II (1987),NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,University of Alabama at Birmingham,100663,1994,Research Universities I,NaN,NaN,NaN,Research Universities I (1994),NaN,NaN,NaN,NaN,NaN,NaN
3,University of Alabama at Birmingham,100663,2000,Doctoral/Reseearch Universities--Intensive,NaN,NaN,NaN,NaN,Doctoral/Reseearch Universities--Intensive (2000),NaN,NaN,NaN,NaN,NaN
4,University of Alabama at Birmingham,100663,2005,RU/VH: Research Universities (very high resear...,NaN,NaN,NaN,NaN,NaN,RU/VH: Research Universities (very high resear...,NaN,NaN,NaN,NaN

#### Master's Group

In [32]:
mast_reduced.YEAR.unique()

array([1973, 1976, 1987, 1994, 2005, 2010, 2015, 2018, 2021, 2000])

In [33]:
mast_reduced['1973_SubCatLbl'] = np.where(mast_reduced['YEAR'] == 1973, mast_reduced['SubCatLbl'] + ' (1973)', np.nan)
mast_reduced['1976_SubCatLbl'] = np.where(mast_reduced['YEAR'] == 1976, mast_reduced['SubCatLbl'] + ' (1976)', np.nan)
mast_reduced['1987_SubCatLbl'] = np.where(mast_reduced['YEAR'] == 1987, mast_reduced['SubCatLbl'] + ' (1987)', np.nan)
mast_reduced['1994_SubCatLbl'] = np.where(mast_reduced['YEAR'] == 1994, mast_reduced['SubCatLbl'] + ' (1994)', np.nan)
mast_reduced['2000_SubCatLbl'] = np.where(mast_reduced['YEAR'] == 2000, mast_reduced['SubCatLbl'] + ' (2000)', np.nan)
mast_reduced['2005_SubCatLbl'] = np.where(mast_reduced['YEAR'] == 2005, mast_reduced['SubCatLbl'] + ' (2005)', np.nan)
mast_reduced['2010_SubCatLbl'] = np.where(mast_reduced['YEAR'] == 2010, mast_reduced['SubCatLbl'] + ' (2010)', np.nan)
mast_reduced['2015_SubCatLbl'] = np.where(mast_reduced['YEAR'] == 2015, mast_reduced['SubCatLbl'] + ' (2015)', np.nan)
mast_reduced['2018_SubCatLbl'] = np.where(mast_reduced['YEAR'] == 2018, mast_reduced['SubCatLbl'] + ' (2018)', np.nan)
mast_reduced['2021_SubCatLbl'] = np.where(mast_reduced['YEAR'] == 2021, mast_reduced['SubCatLbl'] + ' (2021)', np.nan)

In [34]:
mast_reduced.head()

,INSTNAME,UNITID,YEAR,SubCatLbl,1973_SubCatLbl,1976_SubCatLbl,1987_SubCatLbl,1994_SubCatLbl,2000_SubCatLbl,2005_SubCatLbl,2010_SubCatLbl,2015_SubCatLbl,2018_SubCatLbl,2021_SubCatLbl
0,Alabama Agricultural and Mechanical College,100654,1973,Comprehensive Universities and Colleges I,Comprehensive Universities and Colleges I (1973),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Alabama Agricultural and Mechanical University,100654,1976,Comprehensive Universities and Colleges I,NaN,Comprehensive Universities and Colleges I (1976),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Alabama Agricultural and Mechanical College,100654,1987,Comprehensive Colleges and Universities I,NaN,NaN,Comprehensive Colleges and Universities I (1987),NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Alabama Agricultural and Mechanical University,100654,1994,Master's Colleges and Universities I,NaN,NaN,NaN,Master's Colleges and Universities I (1994),NaN,NaN,NaN,NaN,NaN,NaN
4,Alabama A & M University,100654,2005,Master's L: Master's Colleges and Universities...,NaN,NaN,NaN,NaN,NaN,Master's L: Master's Colleges and Universities...,NaN,NaN,NaN,NaN

#### Bachelor's Group

In [35]:
bach_reduced.YEAR.unique()

array([1973, 1987, 1994, 2000, 2005, 2010, 2015, 2018, 2021, 1976])

In [36]:
bach_reduced['1973_SubCatLbl'] = np.where(bach_reduced['YEAR'] == 1973, bach_reduced['SubCatLbl'] + ' (1973)', np.nan)
bach_reduced['1976_SubCatLbl'] = np.where(bach_reduced['YEAR'] == 1976, bach_reduced['SubCatLbl'] + ' (1976)', np.nan)
bach_reduced['1987_SubCatLbl'] = np.where(bach_reduced['YEAR'] == 1987, bach_reduced['SubCatLbl'] + ' (1987)', np.nan)
bach_reduced['1994_SubCatLbl'] = np.where(bach_reduced['YEAR'] == 1994, bach_reduced['SubCatLbl'] + ' (1994)', np.nan)
bach_reduced['2000_SubCatLbl'] = np.where(bach_reduced['YEAR'] == 2000, bach_reduced['SubCatLbl'] + ' (2000)', np.nan)
bach_reduced['2005_SubCatLbl'] = np.where(bach_reduced['YEAR'] == 2005, bach_reduced['SubCatLbl'] + ' (2005)', np.nan)
bach_reduced['2010_SubCatLbl'] = np.where(bach_reduced['YEAR'] == 2010, bach_reduced['SubCatLbl'] + ' (2010)', np.nan)
bach_reduced['2015_SubCatLbl'] = np.where(bach_reduced['YEAR'] == 2015, bach_reduced['SubCatLbl'] + ' (2015)', np.nan)
bach_reduced['2018_SubCatLbl'] = np.where(bach_reduced['YEAR'] == 2018, bach_reduced['SubCatLbl'] + ' (2018)', np.nan)
bach_reduced['2021_SubCatLbl'] = np.where(bach_reduced['YEAR'] == 2021, bach_reduced['SubCatLbl'] + ' (2021)', np.nan)

In [39]:
bach_reduced.head()

,INSTNAME,UNITID,YEAR,SubCatLbl,1973_SubCatLbl,1976_SubCatLbl,1987_SubCatLbl,1994_SubCatLbl,2000_SubCatLbl,2005_SubCatLbl,2010_SubCatLbl,2015_SubCatLbl,2018_SubCatLbl,2021_SubCatLbl
0,Athens College,100812,1973,Liberal Arts Colleges II,Liberal Arts Colleges II (1973),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ATHENS STATE COLLEGE,100812,1987,Liberal Arts Colleges II,NaN,NaN,Liberal Arts Colleges II (1987),NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Athens State College,100812,1994,Baccalaureate Colleges II,NaN,NaN,NaN,Baccalaureate Colleges II (1994),NaN,NaN,NaN,NaN,NaN,NaN
3,Athens State University,100812,2000,Baccalaureate Colleges--General,NaN,NaN,NaN,NaN,Baccalaureate Colleges--General (2000),NaN,NaN,NaN,NaN,NaN
4,Athens State University,100812,2005,Bac/Diverse: Baccalaureate Colleges--Diverse F...,NaN,NaN,NaN,NaN,NaN,Bac/Diverse: Baccalaureate Colleges--Diverse F...,NaN,NaN,NaN,NaN

#### Associates Group

In [40]:
assoc_reduced.YEAR.unique()

array([1976, 1987, 1994, 2000, 2005, 2010, 1973, 2015, 2018, 2021])

In [41]:
assoc_reduced['1973_SubCatLbl'] = np.where(assoc_reduced['YEAR'] == 1973, assoc_reduced['SubCatLbl'] + ' (1973)', np.nan)
assoc_reduced['1976_SubCatLbl'] = np.where(assoc_reduced['YEAR'] == 1976, assoc_reduced['SubCatLbl'] + ' (1976)', np.nan)
assoc_reduced['1987_SubCatLbl'] = np.where(assoc_reduced['YEAR'] == 1987, assoc_reduced['SubCatLbl'] + ' (1987)', np.nan)
assoc_reduced['1994_SubCatLbl'] = np.where(assoc_reduced['YEAR'] == 1994, assoc_reduced['SubCatLbl'] + ' (1994)', np.nan)
assoc_reduced['2000_SubCatLbl'] = np.where(assoc_reduced['YEAR'] == 2000, assoc_reduced['SubCatLbl'] + ' (2000)', np.nan)
assoc_reduced['2005_SubCatLbl'] = np.where(assoc_reduced['YEAR'] == 2005, assoc_reduced['SubCatLbl'] + ' (2005)', np.nan)
assoc_reduced['2010_SubCatLbl'] = np.where(assoc_reduced['YEAR'] == 2010, assoc_reduced['SubCatLbl'] + ' (2010)', np.nan)
assoc_reduced['2015_SubCatLbl'] = np.where(assoc_reduced['YEAR'] == 2015, assoc_reduced['SubCatLbl'] + ' (2015)', np.nan)
assoc_reduced['2018_SubCatLbl'] = np.where(assoc_reduced['YEAR'] == 2018, assoc_reduced['SubCatLbl'] + ' (2018)', np.nan)
assoc_reduced['2021_SubCatLbl'] = np.where(assoc_reduced['YEAR'] == 2021, assoc_reduced['SubCatLbl'] + ' (2021)', np.nan)

In [42]:
assoc_reduced.head()

,INSTNAME,UNITID,YEAR,SubCatLbl,1973_SubCatLbl,1976_SubCatLbl,1987_SubCatLbl,1994_SubCatLbl,2000_SubCatLbl,2005_SubCatLbl,2010_SubCatLbl,2015_SubCatLbl,2018_SubCatLbl,2021_SubCatLbl
0,Community College of the Air Force,100636,1976,Two-Year Colleges and Institutes,NaN,Two-Year Colleges and Institutes (1976),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Community College of the Air Force,100636,1987,"Two-Year, Community, Junior and Technical Coll...",NaN,NaN,"Two-Year, Community, Junior and Technical Coll...",NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Community College of the Air Force,100636,1994,Associate of Arts Colleges,NaN,NaN,NaN,Associate of Arts Colleges (1994),NaN,NaN,NaN,NaN,NaN,NaN
3,Community College of the Air Force,100636,2000,Associate's Colleges,NaN,NaN,NaN,NaN,Associate's Colleges (2000),NaN,NaN,NaN,NaN,NaN
4,Community College of the Air Force,100636,2005,Assoc/Pub-Spec: Associate's--Public Special Use,NaN,NaN,NaN,NaN,NaN,Assoc/Pub-Spec: Associate's--Public Special Us...,NaN,NaN,NaN,NaN

#### Special Focus: 4 Year Group

In [43]:
sf4yr_reduced.YEAR.unique()

array([1994, 2000, 2005, 2010, 1987, 2021, 2015, 2018, 1973, 1976])

In [44]:
sf4yr_reduced['1973_SubCatLbl'] = np.where(sf4yr_reduced['YEAR'] == 1973, sf4yr_reduced['SubCatLbl'] + ' (1973)', np.nan)
sf4yr_reduced['1976_SubCatLbl'] = np.where(sf4yr_reduced['YEAR'] == 1976, sf4yr_reduced['SubCatLbl'] + ' (1976)', np.nan)
sf4yr_reduced['1987_SubCatLbl'] = np.where(sf4yr_reduced['YEAR'] == 1987, sf4yr_reduced['SubCatLbl'] + ' (1987)', np.nan)
sf4yr_reduced['1994_SubCatLbl'] = np.where(sf4yr_reduced['YEAR'] == 1994, sf4yr_reduced['SubCatLbl'] + ' (1994)', np.nan)
sf4yr_reduced['2000_SubCatLbl'] = np.where(sf4yr_reduced['YEAR'] == 2000, sf4yr_reduced['SubCatLbl'] + ' (2000)', np.nan)
sf4yr_reduced['2005_SubCatLbl'] = np.where(sf4yr_reduced['YEAR'] == 2005, sf4yr_reduced['SubCatLbl'] + ' (2005)', np.nan)
sf4yr_reduced['2010_SubCatLbl'] = np.where(sf4yr_reduced['YEAR'] == 2010, sf4yr_reduced['SubCatLbl'] + ' (2010)', np.nan)
sf4yr_reduced['2015_SubCatLbl'] = np.where(sf4yr_reduced['YEAR'] == 2015, sf4yr_reduced['SubCatLbl'] + ' (2015)', np.nan)
sf4yr_reduced['2018_SubCatLbl'] = np.where(sf4yr_reduced['YEAR'] == 2018, sf4yr_reduced['SubCatLbl'] + ' (2018)', np.nan)
sf4yr_reduced['2021_SubCatLbl'] = np.where(sf4yr_reduced['YEAR'] == 2021, sf4yr_reduced['SubCatLbl'] + ' (2021)', np.nan)

In [45]:
sf4yr_reduced.head()

,INSTNAME,UNITID,YEAR,SubCatLbl,1973_SubCatLbl,1976_SubCatLbl,1987_SubCatLbl,1994_SubCatLbl,2000_SubCatLbl,2005_SubCatLbl,2010_SubCatLbl,2015_SubCatLbl,2018_SubCatLbl,2021_SubCatLbl
0,Southern Christian University,100690,1994,"Theological seminaries, bible colleges, and ot...",NaN,NaN,NaN,"Theological seminaries, bible colleges, and ot...",NaN,NaN,NaN,NaN,NaN,NaN
1,Southern Christian University,100690,2000,Other specialized institutions,NaN,NaN,NaN,NaN,Other specialized institutions (2000),NaN,NaN,NaN,NaN,NaN
2,Southern Christian University,100690,2005,Spec/Faith: Special Focus Institutions--Theolo...,NaN,NaN,NaN,NaN,NaN,Spec/Faith: Special Focus Institutions--Theolo...,NaN,NaN,NaN,NaN
3,Amridge University,100690,2010,Spec/Faith: Special Focus Institutions--Theolo...,NaN,NaN,NaN,NaN,NaN,NaN,Spec/Faith: Special Focus Institutions--Theolo...,NaN,NaN,NaN
4,AM INST PSY-GRAD PROF,100779,1987,Other specialized institutions,NaN,NaN,Other specialized institutions (1987),NaN,NaN,NaN,NaN,NaN,NaN,NaN

#### Special Focus: 2 Year Group

In [46]:
sf2yr_reduced.YEAR.unique()

array([2015, 2018, 2021])

In [47]:
sf2yr_reduced['2015_SubCatLbl'] = np.where(sf2yr_reduced['YEAR'] == 2015, sf2yr_reduced['SubCatLbl'] + ' (2015)', np.nan)
sf2yr_reduced['2018_SubCatLbl'] = np.where(sf2yr_reduced['YEAR'] == 2018, sf2yr_reduced['SubCatLbl'] + ' (2018)', np.nan)
sf2yr_reduced['2021_SubCatLbl'] = np.where(sf2yr_reduced['YEAR'] == 2021, sf2yr_reduced['SubCatLbl'] + ' (2021)', np.nan)

In [48]:
sf2yr_reduced.head()

,INSTNAME,UNITID,YEAR,SubCatLbl,2015_SubCatLbl,2018_SubCatLbl,2021_SubCatLbl
0,Prince Institute-Southeast,101958,2015,Special Focus Two-Year: Health Professions,Special Focus Two-Year: Health Professions (2015),NaN,NaN
1,AVTEC-Alaska's Institute of Technology,102711,2015,Special Focus Two-Year: Health Professions,Special Focus Two-Year: Health Professions (2015),NaN,NaN
2,Alaska Career College,103501,2015,Special Focus Two-Year: Other Fields,Special Focus Two-Year: Other Fields (2015),NaN,NaN
3,Alaska Career College,103501,2018,Special Focus Two-Year: Other Fields,NaN,Special Focus Two-Year: Other Fields (2018),NaN
4,Alaska Career College,103501,2021,Special Focus Two-Year: Other Fields,NaN,NaN,Special Focus Two-Year: Other Fields (2021)

#### Bachelor/Associate Group

In [49]:
bachAssoc_reduced.YEAR.unique()

array([2000, 2005, 2010, 2018, 2015, 2021])

In [50]:
bachAssoc_reduced['2000_SubCatLbl'] = np.where(bachAssoc_reduced['YEAR'] == 2000, bachAssoc_reduced['SubCatLbl'] + ' (2000)', np.nan)
bachAssoc_reduced['2005_SubCatLbl'] = np.where(bachAssoc_reduced['YEAR'] == 2005, bachAssoc_reduced['SubCatLbl'] + ' (2005)', np.nan)
bachAssoc_reduced['2010_SubCatLbl'] = np.where(bachAssoc_reduced['YEAR'] == 2010, bachAssoc_reduced['SubCatLbl'] + ' (2010)', np.nan)
bachAssoc_reduced['2015_SubCatLbl'] = np.where(bachAssoc_reduced['YEAR'] == 2015, bachAssoc_reduced['SubCatLbl'] + ' (2015)', np.nan)
bachAssoc_reduced['2018_SubCatLbl'] = np.where(bachAssoc_reduced['YEAR'] == 2018, bachAssoc_reduced['SubCatLbl'] + ' (2018)', np.nan)
bachAssoc_reduced['2021_SubCatLbl'] = np.where(bachAssoc_reduced['YEAR'] == 2021, bachAssoc_reduced['SubCatLbl'] + ' (2021)', np.nan)

In [51]:
bachAssoc_reduced.head()

,INSTNAME,UNITID,YEAR,SubCatLbl,2000_SubCatLbl,2005_SubCatLbl,2010_SubCatLbl,2015_SubCatLbl,2018_SubCatLbl,2021_SubCatLbl
0,Concordia College,190248,2000,Baccalaureate/Associate's Colleges,Baccalaureate/Associate's Colleges (2000),NaN,NaN,NaN,NaN,NaN
1,Concordia College,190248,2005,Bac/Assoc: Baccalaureate/Associate's Colleges,NaN,Bac/Assoc: Baccalaureate/Associate's Colleges ...,NaN,NaN,NaN,NaN
2,Concordia College-Selma,101073,2010,Bac/Assoc: Baccalaureate/Associate's Colleges,NaN,NaN,Bac/Assoc: Baccalaureate/Associate's Colleges ...,NaN,NaN,NaN
3,Concordia College Alabama,101073,2018,Baccalaureate/Associate's Colleges: Mixed Bacc...,NaN,NaN,NaN,NaN,Baccalaureate/Associate's Colleges: Mixed Bacc...,NaN
4,South University-Montgomery,101116,2005,Bac/Assoc: Baccalaureate/Associate's Colleges,NaN,Bac/Assoc: Baccalaureate/Associate's Colleges ...,NaN,NaN,NaN,NaN

### Combine rows based on university IDs and drop YEAR, SubCatLbl column

#### Doctoral

In [55]:
doc_grouped = doc_reduced.groupby("UNITID").first()
doc_grouped = doc_grouped.drop(columns=['YEAR', 'SubCatLbl'])
doc_grouped.head()

,INSTNAME,1973_SubCatLbl,1976_SubCatLbl,1987_SubCatLbl,1994_SubCatLbl,2000_SubCatLbl,2005_SubCatLbl,2010_SubCatLbl,2015_SubCatLbl,2018_SubCatLbl,2021_SubCatLbl
UNITID,,,,,,,,,,,
100654,Alabama Agricultural and Mechanical University,None,None,None,None,Doctoral/Reseearch Universities--Intensive (2000),None,None,None,None,None
100663,University of Alabama at Birmingham,None,None,Doctoral-Granting Universities II (1987),Research Universities I (1994),Doctoral/Reseearch Universities--Intensive (2000),RU/VH: Research Universities (very high resear...,RU/VH: Research Universities (very high resear...,Doctoral Universities: Highest Research Activi...,Doctoral Universities: Very High Research Acti...,Doctoral Universities: Very High Research Acti...
100706,University of Alabama in Huntsville,None,None,None,Doctoral Universities II (1994),Doctoral/Reseearch Universities--Intensive (2000),RU/H: Research Universities (high research act...,RU/VH: Research Universities (very high resear...,Doctoral Universities: Higher Research Activit...,Doctoral Universities: High Research Activity ...,Doctoral Universities: Very High Research Acti...
100724,Alabama State University,None,None,None,None,None,None,None,None,None,Doctoral/Professional Universities (2021)
100751,"University of Alabama, Tuscaloosa",Doctoral-Granting Universities I (1973),Doctoral-Granting Universities I (1976),Doctoral-Granting Universities I (1987),Doctoral Universties I (1994),Doctoral/Reseearch Universities--Intensive (2000),RU/H: Research Universities (high research act...,RU/H: Research Universities (high research act...,Doctoral Universities: Higher Research Activit...,Doctoral Universities: Very High Research Acti...,Doctoral Universities: Very High Research Acti...

#### Master's

In [56]:
mast_grouped = mast_reduced.groupby("UNITID").first()
mast_grouped = mast_grouped.drop(columns=['YEAR', 'SubCatLbl'])
mast_grouped.head()

,INSTNAME,1973_SubCatLbl,1976_SubCatLbl,1987_SubCatLbl,1994_SubCatLbl,2000_SubCatLbl,2005_SubCatLbl,2010_SubCatLbl,2015_SubCatLbl,2018_SubCatLbl,2021_SubCatLbl
UNITID,,,,,,,,,,,
100654,Alabama Agricultural and Mechanical College,Comprehensive Universities and Colleges I (1973),Comprehensive Universities and Colleges I (1976),Comprehensive Colleges and Universities I (1987),Master's Colleges and Universities I (1994),None,Master's L: Master's Colleges and Universities...,Master's L: Master's Colleges and Universities...,Master's Colleges & Universities: Larger Progr...,Master's Colleges & Universities: Larger Progr...,Master's Colleges & Universities: Larger Progr...
100663,"University of Alabama, Birmingham",Comprehensive Universities and Colleges I (1973),Comprehensive Universities and Colleges I (1976),None,None,None,None,None,None,None,None
100690,Amridge University,None,None,None,None,None,None,None,Master's Colleges & Universities: Small Progra...,Master's Colleges & Universities: Small Progra...,Master's Colleges & Universities: Small Progra...
100706,"University of Alabama, Huntsville",Comprehensive Universities and Colleges II (1...,Comprehensive Universities and Colleges I (1976),Comprehensive Colleges and Universities I (1987),None,None,None,None,None,None,None
100724,Alabama State University,Comprehensive Universities and Colleges II (1...,Comprehensive Universities and Colleges II (1...,Comprehensive Colleges and Universities I (1987),Master's Colleges and Universities I (1994),Master's Colleges and Universities I (2000),Master's L: Master's Colleges and Universities...,Master's L: Master's Colleges and Universities...,Master's Colleges & Universities: Medium Progr...,Master's Colleges & Universities: Medium Progr...,None

#### Bachelor's

In [57]:
bach_grouped = bach_reduced.groupby("UNITID").first()
bach_grouped = bach_grouped.drop(columns=['YEAR', 'SubCatLbl'])
bach_grouped.head()

,INSTNAME,1973_SubCatLbl,1976_SubCatLbl,1987_SubCatLbl,1994_SubCatLbl,2000_SubCatLbl,2005_SubCatLbl,2010_SubCatLbl,2015_SubCatLbl,2018_SubCatLbl,2021_SubCatLbl
UNITID,,,,,,,,,,,
100812,Athens College,Liberal Arts Colleges II (1973),None,Liberal Arts Colleges II (1987),Baccalaureate Colleges II (1994),Baccalaureate Colleges--General (2000),Bac/Diverse: Baccalaureate Colleges--Diverse F...,Bac/Diverse: Baccalaureate Colleges--Diverse F...,Baccalaureate Colleges: Diverse Fields (2015),Baccalaureate Colleges: Diverse Fields (2018),Baccalaureate Colleges: Diverse Fields (2021)
100830,Auburn University at Montgomery,Liberal Arts Colleges II (1973),None,None,None,None,None,None,None,None,None
100937,Birmingham Southern College,Liberal Arts Colleges II (1973),Liberal Arts Colleges I (1976),Liberal Arts Colleges I (1987),Baccalaureate Colleges I (1994),Baccalaureate Colleges--General (2000),Bac/A&S: Baccalaureate Colleges--Arts & Scienc...,Bac/A&S: Baccalaureate Colleges--Arts & Scienc...,Baccalaureate Colleges: Arts & Sciences Focus ...,Baccalaureate Colleges: Arts & Sciences Focus ...,Baccalaureate Colleges: Arts & Sciences Focus ...
101073,Concordia College Alabama,None,None,None,None,None,None,None,Baccalaureate Colleges: Diverse Fields (2015),None,None
101116,South University-Montgomery,None,None,None,None,None,None,None,Baccalaureate Colleges: Diverse Fields (2015),None,Baccalaureate Colleges: Diverse Fields (2021)

#### Associate's

In [58]:
assoc_grouped = assoc_reduced.groupby("UNITID").first()
assoc_grouped = assoc_grouped.drop(columns=['YEAR', 'SubCatLbl'])
assoc_grouped.head()

,INSTNAME,1973_SubCatLbl,1976_SubCatLbl,1987_SubCatLbl,1994_SubCatLbl,2000_SubCatLbl,2005_SubCatLbl,2010_SubCatLbl,2015_SubCatLbl,2018_SubCatLbl,2021_SubCatLbl
UNITID,,,,,,,,,,,
100636,Community College of the Air Force,None,Two-Year Colleges and Institutes (1976),"Two-Year, Community, Junior and Technical Coll...",Associate of Arts Colleges (1994),Associate's Colleges (2000),Assoc/Pub-Spec: Associate's--Public Special Us...,Assoc/Pub-Spec: Associate's--Public Special Us...,None,None,None
100645,ALA AVN AND TECH COLLEGE,None,None,"Two-Year, Community, Junior and Technical Coll...",None,None,None,None,None,None,None
100672,Alabama Aviation and Technical College,None,None,None,Associate of Arts Colleges (1994),None,None,None,None,None,None
100742,ALABAMA TECHNICAL COLLEGE,None,None,"Two-Year, Community, Junior and Technical Coll...",None,None,None,None,None,None,None
100760,Alexander City State Junior College,Two-Year Colleges and Institutes (1973),Two-Year Colleges and Institutes (1976),"Two-Year, Community, Junior and Technical Coll...",Associate of Arts Colleges (1994),Associate's Colleges (2000),Assoc/Pub-R-M: Associate's--Public Rural-servi...,Assoc/Pub-R-M: Associate's--Public Rural-servi...,Associate's Colleges: High Transfer-High Tradi...,Associate's Colleges: Mixed Transfer/Career & ...,Associate's Colleges: Mixed Transfer/Career & ...

#### Special Focus: 4 Year

In [59]:
sf4yr_grouped = sf4yr_reduced.groupby("UNITID").first()
sf4yr_grouped = sf4yr_grouped.drop(columns=['YEAR', 'SubCatLbl'])
sf4yr_grouped.head()

,INSTNAME,1973_SubCatLbl,1976_SubCatLbl,1987_SubCatLbl,1994_SubCatLbl,2000_SubCatLbl,2005_SubCatLbl,2010_SubCatLbl,2015_SubCatLbl,2018_SubCatLbl,2021_SubCatLbl
UNITID,,,,,,,,,,,
100690,Southern Christian University,None,None,None,"Theological seminaries, bible colleges, and ot...",Other specialized institutions (2000),Spec/Faith: Special Focus Institutions--Theolo...,Spec/Faith: Special Focus Institutions--Theolo...,None,None,None
100779,AM INST PSY-GRAD PROF,None,None,Other specialized institutions (1987),None,None,None,None,None,None,None
101365,Herzing College,None,None,None,None,None,Spec/Tech: Special Focus Institutions--Other t...,Spec/Tech: Special Focus Institutions--Other t...,None,None,Special Focus Four-Year: Other Health Professi...
101453,INTERNATL BIBLE COLLEGE,None,None,"Theological seminaries, bible colleges, and ot...","Theological seminaries, bible colleges, and ot...",Other specialized institutions (2000),Spec/Faith: Special Focus Institutions--Theolo...,Spec/Faith: Special Focus Institutions--Theolo...,Special Focus Four-Year: Faith-Related Institu...,Special Focus Four-Year: Faith-Related Institu...,Special Focus Four-Year: Faith-Related Institu...
102058,Selma University,None,None,None,None,None,None,None,Special Focus Four-Year: Faith-Related Institu...,Special Focus Four-Year: Faith-Related Institu...,None

#### Special Focus: 2 Year

In [60]:
sf2yr_grouped = sf2yr_reduced.groupby("UNITID").first()
sf2yr_grouped = sf2yr_grouped.drop(columns=['YEAR', 'SubCatLbl'])
sf2yr_grouped.head()

,INSTNAME,2015_SubCatLbl,2018_SubCatLbl,2021_SubCatLbl
UNITID,,,,
101958,Prince Institute-Southeast,Special Focus Two-Year: Health Professions (2015),None,None
102711,AVTEC-Alaska's Institute of Technology,Special Focus Two-Year: Health Professions (2015),None,None
103501,Alaska Career College,Special Focus Two-Year: Other Fields (2015),Special Focus Two-Year: Other Fields (2018),Special Focus Two-Year: Other Fields (2021)
103893,Carrington College-Phoenix,Special Focus Two-Year: Health Professions (2015),Special Focus Two-Year: Health Professions (2018),Special Focus Two-Year: Health Professions (2021)
103909,Carrington College-Mesa,Special Focus Two-Year: Health Professions (2015),Special Focus Two-Year: Health Professions (2018),Special Focus Two-Year: Health Professions (2021)

#### Bachelor/Associate

In [61]:
bachAssoc_grouped = bachAssoc_reduced.groupby("UNITID").first()
bachAssoc_grouped = bachAssoc_grouped.drop(columns=['YEAR', 'SubCatLbl'])
bachAssoc_grouped.head()

,INSTNAME,2000_SubCatLbl,2005_SubCatLbl,2010_SubCatLbl,2015_SubCatLbl,2018_SubCatLbl,2021_SubCatLbl
UNITID,,,,,,,
101073,Concordia College-Selma,None,None,Bac/Assoc: Baccalaureate/Associate's Colleges ...,None,Baccalaureate/Associate's Colleges: Mixed Bacc...,None
101116,South University-Montgomery,None,Bac/Assoc: Baccalaureate/Associate's Colleges ...,Bac/Assoc: Baccalaureate/Associate's Colleges ...,None,None,None
101365,Herzing University-Birmingham,None,None,None,Baccalaureate/Associate's Colleges: Mixed Bacc...,Baccalaureate/Associate's Colleges: Mixed Bacc...,None
102845,Charter College,None,Assoc/PrivFP4: Associate's--Private For-profit...,Assoc/PrivFP4: Associate's--Private For-profit...,Baccalaureate/Associate's Colleges: Mixed Bacc...,Baccalaureate/Associate's Colleges: Mixed Bacc...,Baccalaureate/Associate's Colleges: Mixed Bacc...
103644,Everest College-Phoenix,None,None,None,Baccalaureate/Associate's Colleges: Mixed Bacc...,None,None

### Create temporary data frames for Sankey Diagram nodes

#### Doctoral

In [79]:
# group by 1973 and 1976 sub-category labels and count each pair
doc1 = doc_grouped.groupby(['1973_SubCatLbl', '1976_SubCatLbl'])['INSTNAME'].count().reset_index()
doc1.columns = ['source', 'target', 'value']
doc1

,source,target,value
0,Doctoral-Granting Universities I (1973),Doctoral-Granting Universities I (1976),39
1,Doctoral-Granting Universities I (1973),Doctoral-Granting Universities II (1976),4
2,Doctoral-Granting Universities I (1973),Research Universities II (1976),8
3,Doctoral-Granting Universities II (1973),Doctoral-Granting Universities I (1976),8
4,Doctoral-Granting Universities II (1973),Doctoral-Granting Universities II (1976),17
5,Research Universities II (1973),Doctoral-Granting Universities I (1976),2
6,Research Universities II (1973),Research Universities II (1976),35
7,Research Universities II (1973),Research Universities I (1976),3
8,Research Universities I (1973),Research Universities II (1976),4
9,Research Universities I (1973),Research Universities I (1976),48

In [80]:
# group by 1976 and 1987 sub-category labels and count each pair
doc2 = doc_grouped.groupby(['1976_SubCatLbl', '1987_SubCatLbl'])['INSTNAME'].count().reset_index()
doc2.columns = ['source', 'target', 'value']
doc2

,source,target,value
0,Doctoral-Granting Universities I (1976),Doctoral-Granting Universities I (1987),32
1,Doctoral-Granting Universities I (1976),Doctoral-Granting Universities II (1987),10
2,Doctoral-Granting Universities I (1976),Research Universities II (1987),10
3,Doctoral-Granting Universities I (1976),Research Universities I (1987),2
4,Doctoral-Granting Universities II (1976),Doctoral-Granting Universities I (1987),9
5,Doctoral-Granting Universities II (1976),Doctoral-Granting Universities II (1987),17
6,Research Universities II (1976),Doctoral-Granting Universities I (1987),6
7,Research Universities II (1976),Doctoral-Granting Universities II (1987),1
8,Research Universities II (1976),Research Universities II (1987),24
9,Research Universities II (1976),Research Universities I (1987),16
10,Research Universities I (1976),Research Universities I (1987),51

In [81]:
# group by 1987 and 1994 sub-category labels and count each pair
doc3 = doc_grouped.groupby(['1987_SubCatLbl', '1994_SubCatLbl'])['INSTNAME'].count().reset_index()
doc3.columns = ['source', 'target', 'value']
doc3

,source,target,value
0,Doctoral-Granting Universities I (1987),Doctoral Universities II (1994),1
1,Doctoral-Granting Universities I (1987),Doctoral Universties I (1994),32
2,Doctoral-Granting Universities I (1987),Research Universities II (1994),16
3,Doctoral-Granting Universities I (1987),Research Universities I (1994),1
4,Doctoral-Granting Universities II (1987),Doctoral Universities II (1994),33
5,Doctoral-Granting Universities II (1987),Doctoral Universties I (1994),18
6,Doctoral-Granting Universities II (1987),Research Universities II (1994),3
7,Doctoral-Granting Universities II (1987),Research Universities I (1994),1
8,Research Universities II (1987),Research Universities II (1994),18
9,Research Universities II (1987),Research Universities I (1994),16
10,Research Universities I (1987),Research Universities I (1994),70

In [82]:
# group by 1994 and 2000 sub-category labels and count each pair
doc4 = doc_grouped.groupby(['1994_SubCatLbl', '2000_SubCatLbl'])['INSTNAME'].count().reset_index()
doc4.columns = ['source', 'target', 'value']
doc4

,source,target,value
0,Doctoral Universities II (1994),Doctoral/Reseearch Universities--Intensive (2000),58
1,Doctoral Universties I (1994),Doctoral/Reseearch Universities--Intensive (2000),51
2,Research Universities II (1994),Doctoral/Reseearch Universities--Intensive (2000),37
3,Research Universities I (1994),Doctoral/Reseearch Universities--Intensive (2000),88

In [83]:
# group by 2000 and 2005 sub-category labels and count each pair
doc5 = doc_grouped.groupby(['2000_SubCatLbl', '2005_SubCatLbl'])['INSTNAME'].count().reset_index()
doc5.columns = ['source', 'target', 'value']
doc5

,source,target,value
0,Doctoral/Reseearch Universities--Intensive (2000),DRU: Doctoral/Research Universities (2005),52
1,Doctoral/Reseearch Universities--Intensive (2000),RU/H: Research Universities (high research act...,101
2,Doctoral/Reseearch Universities--Intensive (2000),RU/VH: Research Universities (very high resear...,96

In [84]:
# group by 2005 and 2010 sub-category labels and count each pair
doc6 = doc_grouped.groupby(['2005_SubCatLbl', '2010_SubCatLbl'])['INSTNAME'].count().reset_index()
doc6.columns = ['source', 'target', 'value']
doc6

,source,target,value
0,DRU: Doctoral/Research Universities (2005),DRU: Doctoral/Research Universities (2010),82
1,RU/H: Research Universities (high research act...,RU/H: Research Universities (high research act...,90
2,RU/H: Research Universities (high research act...,RU/VH: Research Universities (very high resear...,13
3,RU/VH: Research Universities (very high resear...,RU/VH: Research Universities (very high resear...,96

In [85]:
# group by 2010 and 2015 sub-category labels and count each pair
doc7 = doc_grouped.groupby(['2010_SubCatLbl', '2015_SubCatLbl'])['INSTNAME'].count().reset_index()
doc7.columns = ['source', 'target', 'value']
doc7

,source,target,value
0,DRU: Doctoral/Research Universities (2010),Doctoral Universities: Higher Research Activit...,20
1,DRU: Doctoral/Research Universities (2010),Doctoral Universities: Moderate Research Activ...,48
2,RU/H: Research Universities (high research act...,Doctoral Universities: Higher Research Activit...,71
3,RU/H: Research Universities (high research act...,Doctoral Universities: Highest Research Activi...,14
4,RU/H: Research Universities (high research act...,Doctoral Universities: Moderate Research Activ...,4
5,RU/VH: Research Universities (very high resear...,Doctoral Universities: Higher Research Activit...,8
6,RU/VH: Research Universities (very high resear...,Doctoral Universities: Highest Research Activi...,101

In [86]:
# group by 2015 and 2018 sub-category labels and count each pair
doc8 = doc_grouped.groupby(['2015_SubCatLbl', '2018_SubCatLbl'])['INSTNAME'].count().reset_index()
doc8.columns = ['source', 'target', 'value']
doc8

,source,target,value
0,Doctoral Universities: Higher Research Activit...,Doctoral Universities: High Research Activity ...,87
1,Doctoral Universities: Higher Research Activit...,Doctoral Universities: Very High Research Acti...,15
2,Doctoral Universities: Higher Research Activit...,Doctoral/Professional Universities (2018),4
3,Doctoral Universities: Highest Research Activi...,Doctoral Universities: Very High Research Acti...,115
4,Doctoral Universities: Moderate Research Activ...,Doctoral Universities: High Research Activity ...,30
5,Doctoral Universities: Moderate Research Activ...,Doctoral/Professional Universities (2018),67

In [87]:
# group by 2018 and 2021 sub-category labels and count each pair
doc9 = doc_grouped.groupby(['2018_SubCatLbl', '2021_SubCatLbl'])['INSTNAME'].count().reset_index()
doc9.columns = ['source', 'target', 'value']
doc9

,source,target,value
0,Doctoral Universities: High Research Activity ...,Doctoral Universities: High Research Activity ...,107
1,Doctoral Universities: High Research Activity ...,Doctoral Universities: Very High Research Acti...,16
2,Doctoral Universities: High Research Activity ...,Doctoral/Professional Universities (2021),3
3,Doctoral Universities: Very High Research Acti...,Doctoral Universities: Very High Research Acti...,129
4,Doctoral/Professional Universities (2018),Doctoral Universities: High Research Activity ...,10
5,Doctoral/Professional Universities (2018),Doctoral/Professional Universities (2021),120

In [88]:
# link data frames
doc_links = pd.concat([doc1, doc2, doc3, doc4, doc5, doc6, doc7, doc8, doc9], axis=0)
doc_links

,source,target,value
0,Doctoral-Granting Universities I (1973),Doctoral-Granting Universities I (1976),39
1,Doctoral-Granting Universities I (1973),Doctoral-Granting Universities II (1976),4
2,Doctoral-Granting Universities I (1973),Research Universities II (1976),8
3,Doctoral-Granting Universities II (1973),Doctoral-Granting Universities I (1976),8
4,Doctoral-Granting Universities II (1973),Doctoral-Granting Universities II (1976),17
...,...,...,...
1,Doctoral Universities: High Research Activity ...,Doctoral Universities: Very High Research Acti...,16
2,Doctoral Universities: High Research Activity ...,Doctoral/Professional Universities (2021),3
3,Doctoral Universities: Very High Research Acti...,Doctoral Universities: Very High Research Acti...,129
4,Doctoral/Professional Universities (2018),Doctoral Universities: High Research Activity ...,10
5,Doctoral/Professional Universities (2018),Doctoral/Professional Universities (2021),120

#### Master's

In [89]:
# group by 1973 and 1976 sub-category labels and count each pair
mast1 = mast_grouped.groupby(['1973_SubCatLbl', '1976_SubCatLbl'])['INSTNAME'].count().reset_index()
mast1.columns = ['source', 'target', 'value']
mast1

,source,target,value
0,Comprehensive Universities and Colleges II (1...,Comprehensive Universities and Colleges II (1...,88
1,Comprehensive Universities and Colleges II (1...,Comprehensive Universities and Colleges I (1976),30
2,Comprehensive Universities and Colleges I (1973),Comprehensive Universities and Colleges II (1...,19
3,Comprehensive Universities and Colleges I (1973),Comprehensive Universities and Colleges I (1976),276

In [90]:
# group by 1976 and 1987 sub-category labels and count each pair
mast2 = mast_grouped.groupby(['1976_SubCatLbl', '1987_SubCatLbl'])['INSTNAME'].count().reset_index()
mast2.columns = ['source', 'target', 'value']
mast2

,source,target,value
0,Comprehensive Universities and Colleges II (1...,Comprehensive Colleges and Universities I (1987),72
1,Comprehensive Universities and Colleges II (1...,Comprehensive Colleges and Universities II (1987),88
2,Comprehensive Universities and Colleges I (1976),Comprehensive Colleges and Universities I (1987),315
3,Comprehensive Universities and Colleges I (1976),Comprehensive Colleges and Universities II (1987),25

In [91]:
# group by 1987 and 1994 sub-category labels and count each pair
mast3 = mast_grouped.groupby(['1987_SubCatLbl', '1994_SubCatLbl'])['INSTNAME'].count().reset_index()
mast3.columns = ['source', 'target', 'value']
mast3

,source,target,value
0,Comprehensive Colleges and Universities I (1987),Master's Colleges and Universities I (1994),312
1,Comprehensive Colleges and Universities I (1987),Master's Colleges and Universities II (1994),25
2,Comprehensive Colleges and Universities II (1987),Master's Colleges and Universities I (1994),68
3,Comprehensive Colleges and Universities II (1987),Master's Colleges and Universities II (1994),28

In [92]:
# group by 1994 and 2000 sub-category labels and count each pair
mast4 = mast_grouped.groupby(['1994_SubCatLbl', '2000_SubCatLbl'])['INSTNAME'].count().reset_index()
mast4.columns = ['source', 'target', 'value']
mast4

,source,target,value
0,Master's Colleges and Universities I (1994),Master's Colleges and Universities I (2000),398
1,Master's Colleges and Universities I (1994),Master's Colleges and Universities II (2000),8
2,Master's Colleges and Universities II (1994),Master's Colleges and Universities I (2000),45
3,Master's Colleges and Universities II (1994),Master's Colleges and Universities II (2000),37

In [93]:
# group by 2000 and 2005 sub-category labels and count each pair
mast5 = mast_grouped.groupby(['2000_SubCatLbl', '2005_SubCatLbl'])['INSTNAME'].count().reset_index()
mast5.columns = ['source', 'target', 'value']
mast5

,source,target,value
0,Master's Colleges and Universities I (2000),Master's L: Master's Colleges and Universities...,293
1,Master's Colleges and Universities I (2000),Master's M: Master's Colleges and Universities...,118
2,Master's Colleges and Universities I (2000),Master's S: Master's Colleges and Universities...,49
3,Master's Colleges and Universities II (2000),Master's L: Master's Colleges and Universities...,16
4,Master's Colleges and Universities II (2000),Master's M: Master's Colleges and Universities...,32
5,Master's Colleges and Universities II (2000),Master's S: Master's Colleges and Universities...,28

In [94]:
# group by 2005 and 2010 sub-category labels and count each pair
mast6 = mast_grouped.groupby(['2005_SubCatLbl', '2010_SubCatLbl'])['INSTNAME'].count().reset_index()
mast6.columns = ['source', 'target', 'value']
mast6

,source,target,value
0,Master's L: Master's Colleges and Universities...,Master's L: Master's Colleges and Universities...,339
1,Master's M: Master's Colleges and Universities...,Master's M: Master's Colleges and Universities...,186
2,Master's S: Master's Colleges and Universities...,Master's S: Master's Colleges and Universities...,124

In [95]:
# group by 2010 and 2015 sub-category labels and count each pair
mast7 = mast_grouped.groupby(['2010_SubCatLbl', '2015_SubCatLbl'])['INSTNAME'].count().reset_index()
mast7.columns = ['source', 'target', 'value']
mast7

,source,target,value
0,Master's L: Master's Colleges and Universities...,Master's Colleges & Universities: Larger Progr...,251
1,Master's L: Master's Colleges and Universities...,Master's Colleges & Universities: Medium Progr...,27
2,Master's L: Master's Colleges and Universities...,Master's Colleges & Universities: Small Progra...,3
3,Master's M: Master's Colleges and Universities...,Master's Colleges & Universities: Larger Progr...,68
4,Master's M: Master's Colleges and Universities...,Master's Colleges & Universities: Medium Progr...,76
5,Master's M: Master's Colleges and Universities...,Master's Colleges & Universities: Small Progra...,16
6,Master's S: Master's Colleges and Universities...,Master's Colleges & Universities: Larger Progr...,21
7,Master's S: Master's Colleges and Universities...,Master's Colleges & Universities: Medium Progr...,43
8,Master's S: Master's Colleges and Universities...,Master's Colleges & Universities: Small Progra...,32

In [96]:
# group by 2015 and 2018 sub-category labels and count each pair
mast8 = mast_grouped.groupby(['2015_SubCatLbl', '2018_SubCatLbl'])['INSTNAME'].count().reset_index()
mast8.columns = ['source', 'target', 'value']
mast8

,source,target,value
0,Master's Colleges & Universities: Larger Progr...,Master's Colleges & Universities: Larger Progr...,284
1,Master's Colleges & Universities: Larger Progr...,Master's Colleges & Universities: Medium Progr...,26
2,Master's Colleges & Universities: Larger Progr...,Master's Colleges & Universities: Small Progra...,1
3,Master's Colleges & Universities: Medium Progr...,Master's Colleges & Universities: Larger Progr...,40
4,Master's Colleges & Universities: Medium Progr...,Master's Colleges & Universities: Medium Progr...,120
5,Master's Colleges & Universities: Medium Progr...,Master's Colleges & Universities: Small Progra...,26
6,Master's Colleges & Universities: Small Progra...,Master's Colleges & Universities: Larger Progr...,5
7,Master's Colleges & Universities: Small Progra...,Master's Colleges & Universities: Medium Progr...,35
8,Master's Colleges & Universities: Small Progra...,Master's Colleges & Universities: Small Progra...,69

In [97]:
# group by 2018 and 2021 sub-category labels and count each pair
mast9 = mast_grouped.groupby(['2018_SubCatLbl', '2021_SubCatLbl'])['INSTNAME'].count().reset_index()
mast9.columns = ['source', 'target', 'value']
mast9

,source,target,value
0,Master's Colleges & Universities: Larger Progr...,Master's Colleges & Universities: Larger Progr...,260
1,Master's Colleges & Universities: Larger Progr...,Master's Colleges & Universities: Medium Progr...,24
2,Master's Colleges & Universities: Larger Progr...,Master's Colleges & Universities: Small Progra...,2
3,Master's Colleges & Universities: Medium Progr...,Master's Colleges & Universities: Larger Progr...,31
4,Master's Colleges & Universities: Medium Progr...,Master's Colleges & Universities: Medium Progr...,108
5,Master's Colleges & Universities: Medium Progr...,Master's Colleges & Universities: Small Progra...,27
6,Master's Colleges & Universities: Small Progra...,Master's Colleges & Universities: Larger Progr...,3
7,Master's Colleges & Universities: Small Progra...,Master's Colleges & Universities: Medium Progr...,24
8,Master's Colleges & Universities: Small Progra...,Master's Colleges & Universities: Small Progra...,67

In [98]:
# link data frames
mast_links = pd.concat([mast1, mast2, mast3, mast4, mast5, mast6, mast7, mast8, mast9], axis=0)
mast_links

,source,target,value
0,Comprehensive Universities and Colleges II (1...,Comprehensive Universities and Colleges II (1...,88
1,Comprehensive Universities and Colleges II (1...,Comprehensive Universities and Colleges I (1976),30
2,Comprehensive Universities and Colleges I (1973),Comprehensive Universities and Colleges II (1...,19
3,Comprehensive Universities and Colleges I (1973),Comprehensive Universities and Colleges I (1976),276
0,Comprehensive Universities and Colleges II (1...,Comprehensive Colleges and Universities I (1987),72
1,Comprehensive Universities and Colleges II (1...,Comprehensive Colleges and Universities II (1987),88
2,Comprehensive Universities and Colleges I (1976),Comprehensive Colleges and Universities I (1987),315
3,Comprehensive Universities and Colleges I (1976),Comprehensive Colleges and Universities II (1987),25
0,Comprehensive Colleges and Universities I (1987),Master's Colleges and Universities I (1994),312
1,Comprehensive Colleges and Universities I (1987),Master's Colleges and Universities II (1994),25
2,Comprehensive Colleges and Universities II (1987),Master's Colleges and Universities I (1994),68
3,Comprehensive Colleges and Universities II (1987),Master's Colleges and Universities II (1994),28
0,Master's Colleges and Universities I (1994),Master's Colleges and Universities I (2000),398
1,Master's Colleges and Universities I (1994),Master's Colleges and Universities II (2000),8
2,Master's Colleges and Universities II (1994),Master's Colleges and Universities I (2000),45
3,Master's Colleges and Universities II (1994),Master's Colleges and Universities II (2000),37
0,Master's Colleges and Universities I (2000),Master's L: Master's Colleges and Universities...,293
1,Master's Colleges and Universities I (2000),Master's M: Master's Colleges and Universities...,118
2,Master's Colleges and Universities I (2000),Master's S: Master's Colleges and Universities...,49
3,Master's Colleges and Universities II (2000),Master's L: Master's Colleges and Universities...,16
4,Master's Colleges and Universities II (2000),Master's M: Master's Colleges and Universities...,32
5,Master's Colleges and Universities II (2000),Master's S: Master's Colleges and Universities...,28
0,Master's L: Master's Colleges and Universities...,Master's L: Master's Colleges and Universities...,339
1,Master's M: Master's Colleges and Universities...,Master's M: Master's Colleges and Universities...,186
2,Master's S: Master's Colleges and Universities...,Master's S: Master's Colleges and Universities...,124
0,Master's L: Master's Colleges and Universities...,Master's Colleges & Universities: Larger Progr...,251
1,Master's L: Master's Colleges and Universities...,Master's Colleges & Universities: Medium Progr...,27
2,Master's L: Master's Colleges and Universities...,Master's Colleges & Universities: Small Progra...,3
3,Master's M: Master's Colleges and Universities...,Master's Colleges & Universities: Larger Progr...,68
4,Master's M: Master's Colleges and Universities...,Master's Colleges & Universities: Medium Progr...,76
5,Master's M: Master's Colleges and Universities...,Master's Colleges & Universities: Small Progra...,16
6,Master's S: Master's Colleges and Universities...,Master's Colleges & Universities: Larger Progr...,21
7,Master's S: Master's Colleges and Universities...,Master's Colleges & Universities: Medium Progr...,43
8,Master's S: Master's Colleges and Universities...,Master's Colleges & Universities: Small Progra...,32
0,Master's Colleges & Universities: Larger Progr...,Master's Colleges & Universities: Larger Progr...,284
1,Master's Colleges & Universities: Larger Progr...,Master's Colleges & Universities: Medium Progr...,26
2,Master's Colleges & Universities: Larger Progr...,Master's Colleges & Universities: Small Progra...,1
3,Master's Colleges & Universities: Medium Progr...,Master's Colleges & Universities: Larger Progr...,40
4,Master's Colleges & Universities: Medium Progr...,Master's Colleges & Universities: Medium Progr...,120
5,Master's Colleges & Universities: Medium Progr...,Master's Colleges & Universities: Small Progra...,26
6,Master's Colleges & Universities: Small Progra...,Master's Colleges & Universities: Larger Progr...,5
7,Master's Colleges & Universities: Small Progra...,Master's Colleges & Universities: Medium Progr...,35
8,Master's Colleges & Universities: Small Progra...,Master's Colleges & Universities: Small Progra...,69
0,Master's Colleges & Universities: Larger Progr...,Master's Colleges & Universities: Larger Progr...,260
1,Master's Colleges & Universities: Larger Progr...,Master's Colleges & Universities: Medium Progr...,24
2,Master's Colleges & Universities: Larger Progr...,Master's Colleges & Universities: Small Progra...,2
3,Master's Colleges & Universities: Medium Progr...,Master's Colleges & Universities: Larger Progr...,31
4,Master's Colleges & Universities: Medium Progr...,Master's Colleges & Universities: Medium Progr...,108
5,Master's Colleges & Universities: Medium Progr...,Master's Colleges & Universities: Small Progra...,27
6,Master's Colleges & Universities: Small Progra...,Master's Colleges & Universities: Larger Progr...,3
7,Master's Colleges & Universities: Small Progra...,Master's Colleges & Universities: Medium Progr...,24
8,Master's Colleges & Universities: Small Progra...,Master's Colleges & Universities: Small Progra...,67

#### Bachelor's

In [99]:
# group by 1973 and 1976 sub-category labels and count each pair
bach1 = bach_grouped.groupby(['1973_SubCatLbl', '1976_SubCatLbl'])['INSTNAME'].count().reset_index()
bach1.columns = ['source', 'target', 'value']
bach1

                            source                           target  value
0   Liberal Arts Colleges I (1973)   Liberal Arts Colleges I (1976)     96
1   Liberal Arts Colleges I (1973)  Liberal Arts Colleges II (1976)     18
2  Liberal Arts Colleges II (1973)   Liberal Arts Colleges I (1976)     26
3  Liberal Arts Colleges II (1973)  Liberal Arts Colleges II (1976)    351

In [100]:
# group by 1976 and 1987 sub-category labels and count each pair
bach2 = bach_grouped.groupby(['1976_SubCatLbl', '1987_SubCatLbl'])['INSTNAME'].count().reset_index()
bach2.columns = ['source', 'target', 'value']
bach2

                            source                           target  value
0   Liberal Arts Colleges I (1976)   Liberal Arts Colleges I (1987)    107
1   Liberal Arts Colleges I (1976)  Liberal Arts Colleges II (1987)      6
2  Liberal Arts Colleges II (1976)   Liberal Arts Colleges I (1987)      9
3  Liberal Arts Colleges II (1976)  Liberal Arts Colleges II (1987)    331

In [101]:
# group by 1987 and 1994 sub-category labels and count each pair
bach3 = bach_grouped.groupby(['1987_SubCatLbl', '1994_SubCatLbl'])['INSTNAME'].count().reset_index()
bach3.columns = ['source', 'target', 'value']
bach3

                            source                            target  value
0   Liberal Arts Colleges I (1987)   Baccalaureate Colleges I (1994)    122
1   Liberal Arts Colleges I (1987)  Baccalaureate Colleges II (1994)     14
2  Liberal Arts Colleges II (1987)   Baccalaureate Colleges I (1994)     27
3  Liberal Arts Colleges II (1987)  Baccalaureate Colleges II (1994)    289

In [102]:
# group by 1994 and 2000 sub-category labels and count each pair
bach4 = bach_grouped.groupby(['1994_SubCatLbl', '2000_SubCatLbl'])['INSTNAME'].count().reset_index()
bach4.columns = ['source', 'target', 'value']
bach4

,source,target,value
0,Baccalaureate Colleges I (1994),Baccalaureate Colleges--General (2000),161
1,Baccalaureate Colleges II (1994),Baccalaureate Colleges--General (2000),340

In [103]:
# group by 2000 and 2005 sub-category labels and count each pair
bach5 = bach_grouped.groupby(['2000_SubCatLbl', '2005_SubCatLbl'])['INSTNAME'].count().reset_index()
bach5.columns = ['source', 'target', 'value']
bach5

,source,target,value
0,Baccalaureate Colleges--General (2000),Bac/A&S: Baccalaureate Colleges--Arts & Scienc...,253
1,Baccalaureate Colleges--General (2000),Bac/Diverse: Baccalaureate Colleges--Diverse F...,231

In [104]:
# group by 2005 and 2010 sub-category labels and count each pair
bach6 = bach_grouped.groupby(['2005_SubCatLbl', '2010_SubCatLbl'])['INSTNAME'].count().reset_index()
bach6.columns = ['source', 'target', 'value']
bach6

,source,target,value
0,Bac/A&S: Baccalaureate Colleges--Arts & Scienc...,Bac/A&S: Baccalaureate Colleges--Arts & Scienc...,279
1,Bac/Diverse: Baccalaureate Colleges--Diverse F...,Bac/Diverse: Baccalaureate Colleges--Diverse F...,354

In [105]:
# group by 2010 and 2015 sub-category labels and count each pair
bach7 = bach_grouped.groupby(['2010_SubCatLbl', '2015_SubCatLbl'])['INSTNAME'].count().reset_index()
bach7.columns = ['source', 'target', 'value']
bach7

,source,target,value
0,Bac/A&S: Baccalaureate Colleges--Arts & Scienc...,Baccalaureate Colleges: Arts & Sciences Focus ...,206
1,Bac/A&S: Baccalaureate Colleges--Arts & Scienc...,Baccalaureate Colleges: Diverse Fields (2015),33
2,Bac/Diverse: Baccalaureate Colleges--Diverse F...,Baccalaureate Colleges: Arts & Sciences Focus ...,22
3,Bac/Diverse: Baccalaureate Colleges--Diverse F...,Baccalaureate Colleges: Diverse Fields (2015),199

In [106]:
# group by 2015 and 2018 sub-category labels and count each pair
bach8 = bach_grouped.groupby(['2015_SubCatLbl', '2018_SubCatLbl'])['INSTNAME'].count().reset_index()
bach8.columns = ['source', 'target', 'value']
bach8

,source,target,value
0,Baccalaureate Colleges: Arts & Sciences Focus ...,Baccalaureate Colleges: Arts & Sciences Focus ...,214
1,Baccalaureate Colleges: Arts & Sciences Focus ...,Baccalaureate Colleges: Diverse Fields (2018),25
2,Baccalaureate Colleges: Diverse Fields (2015),Baccalaureate Colleges: Arts & Sciences Focus ...,17
3,Baccalaureate Colleges: Diverse Fields (2015),Baccalaureate Colleges: Diverse Fields (2018),228

In [107]:
# group by 2018 and 2021 sub-category labels and count each pair
bach9 = bach_grouped.groupby(['2018_SubCatLbl', '2021_SubCatLbl'])['INSTNAME'].count().reset_index()
bach9.columns = ['source', 'target', 'value']
bach9

,source,target,value
0,Baccalaureate Colleges: Arts & Sciences Focus ...,Baccalaureate Colleges: Arts & Sciences Focus ...,198
1,Baccalaureate Colleges: Arts & Sciences Focus ...,Baccalaureate Colleges: Diverse Fields (2021),25
2,Baccalaureate Colleges: Diverse Fields (2018),Baccalaureate Colleges: Arts & Sciences Focus ...,9
3,Baccalaureate Colleges: Diverse Fields (2018),Baccalaureate Colleges: Diverse Fields (2021),199

In [108]:
# link data frames
bach_links = pd.concat([bach1, bach2, bach3, bach4, bach5, bach6, bach7, bach8, bach9], axis=0)
bach_links

,source,target,value
0,Liberal Arts Colleges I (1973),Liberal Arts Colleges I (1976),96
1,Liberal Arts Colleges I (1973),Liberal Arts Colleges II (1976),18
2,Liberal Arts Colleges II (1973),Liberal Arts Colleges I (1976),26
3,Liberal Arts Colleges II (1973),Liberal Arts Colleges II (1976),351
0,Liberal Arts Colleges I (1976),Liberal Arts Colleges I (1987),107
1,Liberal Arts Colleges I (1976),Liberal Arts Colleges II (1987),6
2,Liberal Arts Colleges II (1976),Liberal Arts Colleges I (1987),9
3,Liberal Arts Colleges II (1976),Liberal Arts Colleges II (1987),331
0,Liberal Arts Colleges I (1987),Baccalaureate Colleges I (1994),122
1,Liberal Arts Colleges I (1987),Baccalaureate Colleges II (1994),14
2,Liberal Arts Colleges II (1987),Baccalaureate Colleges I (1994),27
3,Liberal Arts Colleges II (1987),Baccalaureate Colleges II (1994),289
0,Baccalaureate Colleges I (1994),Baccalaureate Colleges--General (2000),161
1,Baccalaureate Colleges II (1994),Baccalaureate Colleges--General (2000),340
0,Baccalaureate Colleges--General (2000),Bac/A&S: Baccalaureate Colleges--Arts & Scienc...,253
1,Baccalaureate Colleges--General (2000),Bac/Diverse: Baccalaureate Colleges--Diverse F...,231
0,Bac/A&S: Baccalaureate Colleges--Arts & Scienc...,Bac/A&S: Baccalaureate Colleges--Arts & Scienc...,279
1,Bac/Diverse: Baccalaureate Colleges--Diverse F...,Bac/Diverse: Baccalaureate Colleges--Diverse F...,354
0,Bac/A&S: Baccalaureate Colleges--Arts & Scienc...,Baccalaureate Colleges: Arts & Sciences Focus ...,206
1,Bac/A&S: Baccalaureate Colleges--Arts & Scienc...,Baccalaureate Colleges: Diverse Fields (2015),33
2,Bac/Diverse: Baccalaureate Colleges--Diverse F...,Baccalaureate Colleges: Arts & Sciences Focus ...,22
3,Bac/Diverse: Baccalaureate Colleges--Diverse F...,Baccalaureate Colleges: Diverse Fields (2015),199
0,Baccalaureate Colleges: Arts & Sciences Focus ...,Baccalaureate Colleges: Arts & Sciences Focus ...,214
1,Baccalaureate Colleges: Arts & Sciences Focus ...,Baccalaureate Colleges: Diverse Fields (2018),25
2,Baccalaureate Colleges: Diverse Fields (2015),Baccalaureate Colleges: Arts & Sciences Focus ...,17
3,Baccalaureate Colleges: Diverse Fields (2015),Baccalaureate Colleges: Diverse Fields (2018),228
0,Baccalaureate Colleges: Arts & Sciences Focus ...,Baccalaureate Colleges: Arts & Sciences Focus ...,198
1,Baccalaureate Colleges: Arts & Sciences Focus ...,Baccalaureate Colleges: Diverse Fields (2021),25
2,Baccalaureate Colleges: Diverse Fields (2018),Baccalaureate Colleges: Arts & Sciences Focus ...,9
3,Baccalaureate Colleges: Diverse Fields (2018),Baccalaureate Colleges: Diverse Fields (2021),199

#### Associate's

In [109]:
# group by 1973 and 1976 sub-category labels and count each pair
assoc1 = assoc_grouped.groupby(['1973_SubCatLbl', '1976_SubCatLbl'])['INSTNAME'].count().reset_index()
assoc1.columns = ['source', 'target', 'value']
assoc1

,source,target,value
0,Two-Year Colleges and Institutes (1973),Two-Year Colleges and Institutes (1976),876

In [110]:
# group by 1976 and 1987 sub-category labels and count each pair
assoc2 = assoc_grouped.groupby(['1976_SubCatLbl', '1987_SubCatLbl'])['INSTNAME'].count().reset_index()
assoc2.columns = ['source', 'target', 'value']
assoc2

,source,target,value
0,Two-Year Colleges and Institutes (1976),"Two-Year, Community, Junior and Technical Coll...",1017

In [111]:
# group by 1987 and 1994 sub-category labels and count each pair
assoc3 = assoc_grouped.groupby(['1987_SubCatLbl', '1994_SubCatLbl'])['INSTNAME'].count().reset_index()
assoc3.columns = ['source', 'target', 'value']
assoc3

,source,target,value
0,"Two-Year, Community, Junior and Technical Coll...",Associate of Arts Colleges (1994),1155

In [112]:
# group by 1994 and 2000 sub-category labels and count each pair
assoc4 = assoc_grouped.groupby(['1994_SubCatLbl', '2000_SubCatLbl'])['INSTNAME'].count().reset_index()
assoc4.columns = ['source', 'target', 'value']
assoc4

                              source                       target  value
0  Associate of Arts Colleges (1994)  Associate's Colleges (2000)   1284

In [113]:
# group by 2000 and 2005 sub-category labels and count each pair
assoc5 = assoc_grouped.groupby(['2000_SubCatLbl', '2005_SubCatLbl'])['INSTNAME'].count().reset_index()
assoc5.columns = ['source', 'target', 'value']
assoc5

,source,target,value
0,Associate's Colleges (2000),Assoc/PrivFP: Associate's--Private For-profit ...,305
1,Associate's Colleges (2000),Assoc/PrivNFP: Associate's--Private Not-for-pr...,86
2,Associate's Colleges (2000),Assoc/Pub-R-L: Associate's--Public Rural-servi...,141
3,Associate's Colleges (2000),Assoc/Pub-R-M: Associate's--Public Rural-servi...,287
4,Associate's Colleges (2000),Assoc/Pub-R-S: Associate's--Public Rural-servi...,110
5,Associate's Colleges (2000),Assoc/Pub-S-MC: Associate's--Public Suburban-s...,92
6,Associate's Colleges (2000),Assoc/Pub-S-SC: Associate's--Public Suburban-s...,105
7,Associate's Colleges (2000),Assoc/Pub-Spec: Associate's--Public Special Us...,7
8,Associate's Colleges (2000),Assoc/Pub-U-MC: Associate's--Public Urban-serv...,138
9,Associate's Colleges (2000),Assoc/Pub-U-SC: Associate's--Public Urban-serv...,30
10,Associate's Colleges (2000),Assoc/Pub2in4: Associate's--Public 2-year coll...,49

In [114]:
# group by 2005 and 2010 sub-category labels and count each pair
assoc6 = assoc_grouped.groupby(['2005_SubCatLbl', '2010_SubCatLbl'])['INSTNAME'].count().reset_index()
assoc6.columns = ['source', 'target', 'value']
assoc6

,source,target,value
0,Assoc/PrivFP: Associate's--Private For-profit ...,Assoc/PrivFP: Associate's--Private For-profit ...,470
1,Assoc/PrivNFP: Associate's--Private Not-for-pr...,Assoc/PrivNFP: Associate's--Private Not-for-pr...,98
2,Assoc/Pub-R-L: Associate's--Public Rural-servi...,Assoc/Pub-R-L: Associate's--Public Rural-servi...,142
3,Assoc/Pub-R-M: Associate's--Public Rural-servi...,Assoc/Pub-R-M: Associate's--Public Rural-servi...,303
4,Assoc/Pub-R-S: Associate's--Public Rural-servi...,Assoc/Pub-R-S: Associate's--Public Rural-servi...,125
5,Assoc/Pub-S-MC: Associate's--Public Suburban-s...,Assoc/Pub-S-MC: Associate's--Public Suburban-s...,99
6,Assoc/Pub-S-SC: Associate's--Public Suburban-s...,Assoc/Pub-S-SC: Associate's--Public Suburban-s...,109
7,Assoc/Pub-Spec: Associate's--Public Special Us...,Assoc/Pub-Spec: Associate's--Public Special Us...,12
8,Assoc/Pub-U-MC: Associate's--Public Urban-serv...,Assoc/Pub-R-L: Associate's--Public Rural-servi...,1
9,Assoc/Pub-U-MC: Associate's--Public Urban-serv...,Assoc/Pub-U-MC: Associate's--Public Urban-serv...,142
10,Assoc/Pub-U-SC: Associate's--Public Urban-serv...,Assoc/Pub-U-SC: Associate's--Public Urban-serv...,32
11,Assoc/Pub2in4: Associate's--Public 2-year coll...,Assoc/Pub2in4: Associate's--Public 2-year coll...,54

In [115]:
# group by 2010 and 2015 sub-category labels and count each pair
assoc7 = assoc_grouped.groupby(['2010_SubCatLbl', '2015_SubCatLbl'])['INSTNAME'].count().reset_index()
assoc7.columns = ['source', 'target', 'value']
assoc7

,source,target,value
0,Assoc/PrivFP: Associate's--Private For-profit ...,Associate's Colleges: High Career & Technical-...,51
1,Assoc/PrivFP: Associate's--Private For-profit ...,Associate's Colleges: High Career & Technical-...,22
2,Assoc/PrivFP: Associate's--Private For-profit ...,Associate's Colleges: High Career & Technical-...,37
3,Assoc/PrivFP: Associate's--Private For-profit ...,Associate's Colleges: High Transfer-High Nontr...,2
4,Assoc/PrivFP: Associate's--Private For-profit ...,Associate's Colleges: High Transfer-High Tradi...,1
...,...,...,...
84,Assoc/Pub2in4: Associate's--Public 2-year coll...,Associate's Colleges: High Transfer-High Tradi...,7
85,Assoc/Pub2in4: Associate's--Public 2-year coll...,Associate's Colleges: High Transfer-Mixed Trad...,3
86,Assoc/Pub2in4: Associate's--Public 2-year coll...,Associate's Colleges: Mixed Transfer/Career & ...,5
87,Assoc/Pub2in4: Associate's--Public 2-year coll...,Associate's Colleges: Mixed Transfer/Career & ...,6
88,Assoc/Pub2in4: Associate's--Public 2-year coll...,Associate's Colleges: Mixed Transfer/Career & ...,2

In [116]:
# group by 2015 and 2018 sub-category labels and count each pair
assoc8 = assoc_grouped.groupby(['2015_SubCatLbl', '2018_SubCatLbl'])['INSTNAME'].count().reset_index()
assoc8.columns = ['source', 'target', 'value']
assoc8

,source,target,value
0,Associate's Colleges: High Career & Technical-...,Associate's Colleges: High Career & Technical-...,16
1,Associate's Colleges: High Career & Technical-...,Associate's Colleges: High Career & Technical-...,63
2,Associate's Colleges: High Career & Technical-...,Associate's Colleges: High Career & Technical-...,30
3,Associate's Colleges: High Career & Technical-...,Associate's Colleges: High Transfer-Mixed Trad...,1
4,Associate's Colleges: High Career & Technical-...,Associate's Colleges: Mixed Transfer/Career & ...,1
5,Associate's Colleges: High Career & Technical-...,Associate's Colleges: Mixed Transfer/Career & ...,9
6,Associate's Colleges: High Career & Technical-...,Associate's Colleges: Mixed Transfer/Career & ...,2
7,Associate's Colleges: High Career & Technical-...,Associate's Colleges: High Career & Technical-...,1
8,Associate's Colleges: High Career & Technical-...,Associate's Colleges: High Career & Technical-...,57
9,Associate's Colleges: High Career & Technical-...,Associate's Colleges: High Career & Technical-...,3
10,Associate's Colleges: High Career & Technical-...,Associate's Colleges: Mixed Transfer/Career & ...,11
11,Associate's Colleges: High Career & Technical-...,Associate's Colleges: High Career & Technical-...,1
12,Associate's Colleges: High Career & Technical-...,Associate's Colleges: High Career & Technical-...,77
13,Associate's Colleges: High Career & Technical-...,Associate's Colleges: High Career & Technical-...,9
14,Associate's Colleges: High Career & Technical-...,Associate's Colleges: Mixed Transfer/Career & ...,1
15,Associate's Colleges: High Career & Technical-...,Associate's Colleges: Mixed Transfer/Career & ...,8
16,Associate's Colleges: High Transfer-High Nontr...,Associate's Colleges: High Career & Technical-...,1
17,Associate's Colleges: High Transfer-High Nontr...,Associate's Colleges: High Career & Technical-...,2
18,Associate's Colleges: High Transfer-High Nontr...,Associate's Colleges: High Transfer-High Nontr...,7
19,Associate's Colleges: High Transfer-High Nontr...,Associate's Colleges: High Transfer-High Tradi...,34
20,Associate's Colleges: High Transfer-High Nontr...,Associate's Colleges: High Transfer-Mixed Trad...,21
21,Associate's Colleges: High Transfer-High Nontr...,Associate's Colleges: Mixed Transfer/Career & ...,6
22,Associate's Colleges: High Transfer-High Nontr...,Associate's Colleges: Mixed Transfer/Career & ...,5
23,Associate's Colleges: High Transfer-High Tradi...,Associate's Colleges: High Career & Technical-...,1
24,Associate's Colleges: High Transfer-High Tradi...,Associate's Colleges: High Transfer-High Nontr...,1
25,Associate's Colleges: High Transfer-High Tradi...,Associate's Colleges: High Transfer-High Tradi...,126
26,Associate's Colleges: High Transfer-High Tradi...,Associate's Colleges: High Transfer-Mixed Trad...,2
27,Associate's Colleges: High Transfer-High Tradi...,Associate's Colleges: Mixed Transfer/Career & ...,24
28,Associate's Colleges: High Transfer-Mixed Trad...,Associate's Colleges: High Career & Technical-...,1
29,Associate's Colleges: High Transfer-Mixed Trad...,Associate's Colleges: High Transfer-High Nontr...,1
30,Associate's Colleges: High Transfer-Mixed Trad...,Associate's Colleges: High Transfer-High Tradi...,94
31,Associate's Colleges: High Transfer-Mixed Trad...,Associate's Colleges: High Transfer-Mixed Trad...,1
32,Associate's Colleges: High Transfer-Mixed Trad...,Associate's Colleges: Mixed Transfer/Career & ...,21
33,Associate's Colleges: High Transfer-Mixed Trad...,Associate's Colleges: Mixed Transfer/Career & ...,2
34,Associate's Colleges: Mixed Transfer/Career & ...,Associate's Colleges: High Career & Technical-...,4
35,Associate's Colleges: Mixed Transfer/Career & ...,Associate's Colleges: High Career & Technical-...,8
36,Associate's Colleges: Mixed Transfer/Career & ...,Associate's Colleges: High Career & Technical-...,6
37,Associate's Colleges: Mixed Transfer/Career & ...,Associate's Colleges: High Transfer-High Nontr...,3
38,Associate's Colleges: Mixed Transfer/Career & ...,Associate's Colleges: High Transfer-High Tradi...,8
39,Associate's Colleges: Mixed Transfer/Career & ...,Associate's Colleges: High Transfer-Mixed Trad...,4
40,Associate's Colleges: Mixed Transfer/Career & ...,Associate's Colleges: Mixed Transfer/Career & ...,10
41,Associate's Colleges: Mixed Transfer/Career & ...,Associate's Colleges: Mixed Transfer/Career & ...,41
42,Associate's Colleges: Mixed Transfer/Career & ...,Associate's Colleges: Mixed Transfer/Career & ...,34
43,Associate's Colleges: Mixed Transfer/Career & ...,Associate's Colleges: High Career & Technical-...,12
44,Associate's Colleges: Mixed Transfer/Career & ...,Associate's Colleges: High Transfer-High Tradi...,14
45,Associate's Colleges: Mixed Transfer/Career & ...,Associate's Colleges: Mixed Transfer/Career & ...,74
46,Associate's Colleges: Mixed Transfer/Career & ...,Associate's Colleges: Mixed Transfer/Career & ...,1
47,Associate's Colleges: Mixed Transfer/Career & ...,Associate's Colleges: High Career & Technical-...,13
48,Associate's Colleges: Mixed Transfer/Career & ...,Associate's Colleges: High Transfer-High Tradi...,18
49,Associate's Colleges: Mixed Transfer/Career & ...,Associate's Colleges: High Transfer-Mixed Trad...,1
50,Associate's Colleges: Mixed Transfer/Career & ...,Associate's Colleges: Mixed Transfer/Career & ...,50
51,Associate's Colleges: Mixed Transfer/Career & ...,Associate's Colleges: Mixed Transfer/Career & ...,9

In [117]:
# group by 2018 and 2021 sub-category labels and count each pair
assoc9 = assoc_grouped.groupby(['2018_SubCatLbl', '2021_SubCatLbl'])['INSTNAME'].count().reset_index()
assoc9.columns = ['source', 'target', 'value']
assoc9

,source,target,value
0,Associate's Colleges: High Career & Technical-...,Associate's Colleges: High Career & Technical-...,10
1,Associate's Colleges: High Career & Technical-...,Associate's Colleges: High Career & Technical-...,1
2,Associate's Colleges: High Career & Technical-...,Associate's Colleges: High Transfer-High Nontr...,4
3,Associate's Colleges: High Career & Technical-...,Associate's Colleges: Mixed Transfer/Career & ...,8
4,Associate's Colleges: High Career & Technical-...,Associate's Colleges: High Career & Technical-...,25
5,Associate's Colleges: High Career & Technical-...,Associate's Colleges: High Career & Technical-...,56
6,Associate's Colleges: High Career & Technical-...,Associate's Colleges: High Career & Technical-...,59
7,Associate's Colleges: High Career & Technical-...,Associate's Colleges: High Transfer-High Nontr...,3
8,Associate's Colleges: High Career & Technical-...,Associate's Colleges: High Transfer-High Tradi...,1
9,Associate's Colleges: High Career & Technical-...,Associate's Colleges: High Transfer-Mixed Trad...,6
10,Associate's Colleges: High Career & Technical-...,Associate's Colleges: Mixed Transfer/Career & ...,13
11,Associate's Colleges: High Career & Technical-...,Associate's Colleges: Mixed Transfer/Career & ...,10
12,Associate's Colleges: High Career & Technical-...,Associate's Colleges: Mixed Transfer/Career & ...,19
13,Associate's Colleges: High Career & Technical-...,Associate's Colleges: High Career & Technical-...,23
14,Associate's Colleges: High Career & Technical-...,Associate's Colleges: High Career & Technical-...,2
15,Associate's Colleges: High Career & Technical-...,Associate's Colleges: High Career & Technical-...,6
16,Associate's Colleges: High Career & Technical-...,Associate's Colleges: High Transfer-High Nontr...,2
17,Associate's Colleges: High Career & Technical-...,Associate's Colleges: High Transfer-High Tradi...,1
18,Associate's Colleges: High Career & Technical-...,Associate's Colleges: Mixed Transfer/Career & ...,11
19,Associate's Colleges: High Career & Technical-...,Associate's Colleges: Mixed Transfer/Career & ...,1
20,Associate's Colleges: High Career & Technical-...,Associate's Colleges: Mixed Transfer/Career & ...,1
21,Associate's Colleges: High Transfer-High Nontr...,Associate's Colleges: High Transfer-High Nontr...,10
22,Associate's Colleges: High Transfer-High Nontr...,Associate's Colleges: Mixed Transfer/Career & ...,2
23,Associate's Colleges: High Transfer-High Tradi...,Associate's Colleges: High Career & Technical-...,2
24,Associate's Colleges: High Transfer-High Tradi...,Associate's Colleges: High Career & Technical-...,7
25,Associate's Colleges: High Transfer-High Tradi...,Associate's Colleges: High Career & Technical-...,6
26,Associate's Colleges: High Transfer-High Tradi...,Associate's Colleges: High Transfer-High Nontr...,37
27,Associate's Colleges: High Transfer-High Tradi...,Associate's Colleges: High Transfer-High Tradi...,83
28,Associate's Colleges: High Transfer-High Tradi...,Associate's Colleges: High Transfer-Mixed Trad...,77
29,Associate's Colleges: High Transfer-High Tradi...,Associate's Colleges: Mixed Transfer/Career & ...,15
30,Associate's Colleges: High Transfer-High Tradi...,Associate's Colleges: Mixed Transfer/Career & ...,38
31,Associate's Colleges: High Transfer-High Tradi...,Associate's Colleges: Mixed Transfer/Career & ...,26
32,Associate's Colleges: High Transfer-Mixed Trad...,Associate's Colleges: High Career & Technical-...,3
33,Associate's Colleges: High Transfer-Mixed Trad...,Associate's Colleges: High Transfer-High Nontr...,15
34,Associate's Colleges: High Transfer-Mixed Trad...,Associate's Colleges: High Transfer-Mixed Trad...,3
35,Associate's Colleges: High Transfer-Mixed Trad...,Associate's Colleges: Mixed Transfer/Career & ...,4
36,Associate's Colleges: High Transfer-Mixed Trad...,Associate's Colleges: Mixed Transfer/Career & ...,2
37,Associate's Colleges: Mixed Transfer/Career & ...,Associate's Colleges: High Career & Technical-...,2
38,Associate's Colleges: Mixed Transfer/Career & ...,Associate's Colleges: High Transfer-High Nontr...,5
39,Associate's Colleges: Mixed Transfer/Career & ...,Associate's Colleges: Mixed Transfer/Career & ...,2
40,Associate's Colleges: Mixed Transfer/Career & ...,Associate's Colleges: Mixed Transfer/Career & ...,1
41,Associate's Colleges: Mixed Transfer/Career & ...,Associate's Colleges: Mixed Transfer/Career & ...,2
42,Associate's Colleges: Mixed Transfer/Career & ...,Associate's Colleges: High Career & Technical-...,11
43,Associate's Colleges: Mixed Transfer/Career & ...,Associate's Colleges: High Career & Technical-...,25
44,Associate's Colleges: Mixed Transfer/Career & ...,Associate's Colleges: High Career & Technical-...,26
45,Associate's Colleges: Mixed Transfer/Career & ...,Associate's Colleges: High Transfer-High Nontr...,18
46,Associate's Colleges: Mixed Transfer/Career & ...,Associate's Colleges: High Transfer-High Tradi...,17
47,Associate's Colleges: Mixed Transfer/Career & ...,Associate's Colleges: High Transfer-Mixed Trad...,16
48,Associate's Colleges: Mixed Transfer/Career & ...,Associate's Colleges: Mixed Transfer/Career & ...,33
49,Associate's Colleges: Mixed Transfer/Career & ...,Associate's Colleges: Mixed Transfer/Career & ...,51
50,Associate's Colleges: Mixed Transfer/Career & ...,Associate's Colleges: Mixed Transfer/Career & ...,42
51,Associate's Colleges: Mixed Transfer/Career & ...,Associate's Colleges: High Career & Technical-...,4
52,Associate's Colleges: Mixed Transfer/Career & ...,Associate's Colleges: High Career & Technical-...,5
53,Associate's Colleges: Mixed Transfer/Career & ...,Associate's Colleges: High Transfer-High Nontr...,12
54,Associate's Colleges: Mixed Transfer/Career & ...,Associate's Colleges: Mixed Transfer/Career & ...,24
55,Associate's Colleges: Mixed Transfer/Career & ...,Associate's Colleges: Mixed Transfer/Career & ...,1
56,Associate's Colleges: Mixed Transfer/Career & ...,Associate's Colleges: Mixed Transfer/Career & ...,5

In [118]:
# link data frames
assoc_links = pd.concat([assoc1, assoc2, assoc3, assoc4, assoc5, assoc6, assoc7, assoc8, assoc9], axis=0)
assoc_links

,source,target,value
0,Two-Year Colleges and Institutes (1973),Two-Year Colleges and Institutes (1976),876
0,Two-Year Colleges and Institutes (1976),"Two-Year, Community, Junior and Technical Coll...",1017
0,"Two-Year, Community, Junior and Technical Coll...",Associate of Arts Colleges (1994),1155
0,Associate of Arts Colleges (1994),Associate's Colleges (2000),1284
0,Associate's Colleges (2000),Assoc/PrivFP: Associate's--Private For-profit ...,305
...,...,...,...
52,Associate's Colleges: Mixed Transfer/Career & ...,Associate's Colleges: High Career & Technical-...,5
53,Associate's Colleges: Mixed Transfer/Career & ...,Associate's Colleges: High Transfer-High Nontr...,12
54,Associate's Colleges: Mixed Transfer/Career & ...,Associate's Colleges: Mixed Transfer/Career & ...,24
55,Associate's Colleges: Mixed Transfer/Career & ...,Associate's Colleges: Mixed Transfer/Career & ...,1
56,Associate's Colleges: Mixed Transfer/Career & ...,Associate's Colleges: Mixed Transfer/Career & ...,5

#### Special Focus: 4 Year

In [119]:
# group by 1973 and 1976 sub-category labels and count each pair
sf4yr1 = sf4yr_grouped.groupby(['1973_SubCatLbl', '1976_SubCatLbl'])['INSTNAME'].count().reset_index()
sf4yr1.columns = ['source', 'target', 'value']
sf4yr1

,source,target,value
0,Medical schools and medical centers (1973),Medical schools and medical centers (1976),35
1,Other separate health professional schools (1973),Medical schools and medical centers (1976),2
2,Other separate health professional schools (1973),Other separate health professional schools (1976),18
3,Other specialized institutions (1973),Other specialized institutions (1976),14
4,Other specialized institutions (1973),Teachers colleges (1976),1
5,"Schools of art, music, and design (1973)","Schools of art, music, and design (1976)",43
6,Schools of business and management (1973),Other specialized institutions (1976),1
7,Schools of business and management (1973),Schools of business and management (1976),63
8,Teachers colleges (1973),Teachers colleges (1976),7
9,"Theological seminaries, bible colleges, and ot...",Other specialized institutions (1976),1
10,"Theological seminaries, bible colleges, and ot...","Schools of art, music, and design (1976)",1
11,"Theological seminaries, bible colleges, and ot...",Teachers colleges (1976),1
12,"Theological seminaries, bible colleges, and ot...","Theological seminaries, bible colleges, and ot...",155

In [120]:
# group by 1976 and 1987 sub-category labels and count each pair
sf4yr2 = sf4yr_grouped.groupby(['1976_SubCatLbl', '1987_SubCatLbl'])['INSTNAME'].count().reset_index()
sf4yr2.columns = ['source', 'target', 'value']
sf4yr2

,source,target,value
0,Medical schools and medical centers (1976),Medical schools and medical centers (1987),48
1,Other separate health professional schools (1976),Other separate health professional schools (1987),24
2,Other specialized institutions (1976),Corporate-sponsored Institutions (1987),1
3,Other specialized institutions (1976),Other specialized institutions (1987),21
4,Other specialized institutions (1976),Schools of engineering and technology (1987),2
5,"Schools of art, music, and design (1976)","Schools of art, music, and design (1987)",48
6,"Schools of art, music, and design (1976)","Theological seminaries, bible colleges, and ot...",1
7,Schools of business and management (1976),Corporate-sponsored Institutions (1987),6
8,Schools of business and management (1976),Schools of business and management (1987),28
9,Schools of business and management (1976),Schools of engineering and technology (1987),19
10,Schools of business and management (1976),Schools of law (1987),15
11,Teachers colleges (1976),Other specialized institutions (1987),1
12,Teachers colleges (1976),Teachers colleges (1987),4
13,Teachers colleges (1976),"Theological seminaries, bible colleges, and ot...",5
14,"Theological seminaries, bible colleges, and ot...","Theological seminaries, bible colleges, and ot...",213

In [121]:
# group by 1987 and 1994 sub-category labels and count each pair
sf4yr3 = sf4yr_grouped.groupby(['1987_SubCatLbl', '1994_SubCatLbl'])['INSTNAME'].count().reset_index()
sf4yr3.columns = ['source', 'target', 'value']
sf4yr3

,source,target,value
0,Corporate-sponsored Institutions (1987),Other separate health professional schools (1994),1
1,Corporate-sponsored Institutions (1987),Other specialized institutions (1994),1
2,Corporate-sponsored Institutions (1987),"Schools of art, music, and design (1994)",1
3,Corporate-sponsored Institutions (1987),Schools of business and management (1994),2
4,Corporate-sponsored Institutions (1987),Schools of engineering and technology (1994),4
5,Medical schools and medical centers (1987),Medical schools and medical centers (1994),52
6,Medical schools and medical centers (1987),Other separate health professional schools (1994),1
7,Other separate health professional schools (1987),Other separate health professional schools (1994),40
8,Other specialized institutions (1987),Other specialized institutions (1994),41
9,Other specialized institutions (1987),Schools of business and management (1994),2
10,Other specialized institutions (1987),Schools of engineering and technology (1994),3
11,Other specialized institutions (1987),Teachers colleges (1994),1
12,"Schools of art, music, and design (1987)","Schools of art, music, and design (1994)",55
13,Schools of business and management (1987),Schools of business and management (1994),40
14,Schools of engineering and technology (1987),Schools of business and management (1994),2
15,Schools of engineering and technology (1987),Schools of engineering and technology (1994),20
16,Schools of law (1987),Schools of law (1994),19
17,Teachers colleges (1987),Teachers colleges (1994),4
18,"Theological seminaries, bible colleges, and ot...",Other specialized institutions (1994),1
19,"Theological seminaries, bible colleges, and ot...","Theological seminaries, bible colleges, and ot...",247

In [122]:
# group by 1994 and 2000 sub-category labels and count each pair
sf4yr4 = sf4yr_grouped.groupby(['1994_SubCatLbl', '2000_SubCatLbl'])['INSTNAME'].count().reset_index()
sf4yr4.columns = ['source', 'target', 'value']
sf4yr4

,source,target,value
0,Medical schools and medical centers (1994),Medical schools and medical centers (2000),1
1,Medical schools and medical centers (1994),Other specialized institutions (2000),48
2,Other separate health professional schools (1994),Other specialized institutions (2000),65
3,Other specialized institutions (1994),Other specialized institutions (2000),47
4,"Schools of art, music, and design (1994)",Other specialized institutions (2000),71
5,"Schools of art, music, and design (1994)","Schools of art, music, and design (2000)",1
6,Schools of business and management (1994),Other specialized institutions (2000),31
7,Schools of business and management (1994),Schools of business and management (2000),1
8,Schools of engineering and technology (1994),Other specialized institutions (2000),29
9,Schools of law (1994),Other specialized institutions (2000),21
10,Teachers colleges (1994),Other specialized institutions (2000),4
11,"Theological seminaries, bible colleges, and ot...",Other specialized institutions (2000),266
12,"Theological seminaries, bible colleges, and ot...",Theological seminaries and other specialized f...,2
13,Tribal colleges and universities (1994),Tribal Colleges and Universities (2000),26

In [123]:
# group by 2000 and 2005 sub-category labels and count each pair
sf4yr5 = sf4yr_grouped.groupby(['2000_SubCatLbl', '2005_SubCatLbl'])['INSTNAME'].count().reset_index()
sf4yr5.columns = ['source', 'target', 'value']
sf4yr5

,source,target,value
0,Medical schools and medical centers (2000),Spec/Med: Special Focus Institutions--Medical ...,1
1,Other specialized institutions (2000),Spec/Arts: Special Focus Institutions--Schools...,79
2,Other specialized institutions (2000),Spec/Bus: Special Focus Institutions--Schools ...,16
3,Other specialized institutions (2000),Spec/Engg: Special Focus Institutions--Schools...,8
4,Other specialized institutions (2000),Spec/Faith: Special Focus Institutions--Theolo...,267
5,Other specialized institutions (2000),Spec/Health: Special Focus Institutions--Other...,93
6,Other specialized institutions (2000),Spec/Law: Special Focus Institutions--Schools ...,22
7,Other specialized institutions (2000),Spec/Med: Special Focus Institutions--Medical ...,48
8,Other specialized institutions (2000),Spec/Other: Special Focus Institutions--Other ...,24
9,Other specialized institutions (2000),Spec/Tech: Special Focus Institutions--Other t...,33
10,"Schools of art, music, and design (2000)",Spec/Arts: Special Focus Institutions--Schools...,1
11,Theological seminaries and other specialized f...,Spec/Faith: Special Focus Institutions--Theolo...,2
12,Tribal Colleges and Universities (2000),Tribal: Tribal Colleges (2005),26

In [124]:
# group by 2005 and 2010 sub-category labels and count each pair
sf4yr6 = sf4yr_grouped.groupby(['2005_SubCatLbl', '2010_SubCatLbl'])['INSTNAME'].count().reset_index()
sf4yr6.columns = ['source', 'target', 'value']
sf4yr6

,source,target,value
0,Spec/Arts: Special Focus Institutions--Schools...,Spec/Arts: Special Focus Institutions--Schools...,104
1,Spec/Bus: Special Focus Institutions--Schools ...,Spec/Bus: Special Focus Institutions--Schools ...,59
2,Spec/Engg: Special Focus Institutions--Schools...,Spec/Engg: Special Focus Institutions--Schools...,7
3,Spec/Faith: Special Focus Institutions--Theolo...,Spec/Faith: Special Focus Institutions--Theolo...,282
4,Spec/Health: Special Focus Institutions--Other...,Spec/Health: Special Focus Institutions--Other...,122
5,Spec/Law: Special Focus Institutions--Schools ...,Spec/Law: Special Focus Institutions--Schools ...,32
6,Spec/Med: Special Focus Institutions--Medical ...,Spec/Med: Special Focus Institutions--Medical ...,53
7,Spec/Other: Special Focus Institutions--Other ...,Spec/Other: Special Focus Institutions--Other ...,29
8,Spec/Tech: Special Focus Institutions--Other t...,Spec/Tech: Special Focus Institutions--Other t...,55
9,Tribal: Tribal Colleges (2005),Tribal: Tribal Colleges (2010),31

In [125]:
# group by 2010 and 2015 sub-category labels and count each pair
sf4yr7 = sf4yr_grouped.groupby(['2010_SubCatLbl', '2015_SubCatLbl'])['INSTNAME'].count().reset_index()
sf4yr7.columns = ['source', 'target', 'value']
sf4yr7

,source,target,value
0,Spec/Arts: Special Focus Institutions--Schools...,"Special Focus Four-Year: Arts, Music & Design ...",97
1,Spec/Arts: Special Focus Institutions--Schools...,Special Focus Four-Year: Other Health Professi...,1
2,Spec/Arts: Special Focus Institutions--Schools...,Special Focus Four-Year: Other Technology-Rela...,1
3,Spec/Bus: Special Focus Institutions--Schools ...,Special Focus Four-Year: Business & Management...,29
4,Spec/Engg: Special Focus Institutions--Schools...,Special Focus Four-Year: Engineering Schools (...,4
5,Spec/Engg: Special Focus Institutions--Schools...,Special Focus Four-Year: Other Technology-Rela...,1
6,Spec/Faith: Special Focus Institutions--Theolo...,Special Focus Four-Year: Faith-Related Institu...,247
7,Spec/Faith: Special Focus Institutions--Theolo...,Special Focus Four-Year: Other Health Professi...,1
8,Spec/Health: Special Focus Institutions--Other...,Special Focus Four-Year: Other Health Professi...,109
9,Spec/Law: Special Focus Institutions--Schools ...,Special Focus Four-Year: Law Schools (2015),29
10,Spec/Med: Special Focus Institutions--Medical ...,Special Focus Four-Year: Medical Schools & Cen...,46
11,Spec/Other: Special Focus Institutions--Other ...,Special Focus Four-Year: Faith-Related Institu...,1
12,Spec/Other: Special Focus Institutions--Other ...,Special Focus Four-Year: Other Health Professi...,8
13,Spec/Other: Special Focus Institutions--Other ...,Special Focus Four-Year: Other Special Focus I...,14
14,Spec/Tech: Special Focus Institutions--Other t...,Special Focus Four-Year: Engineering Schools (...,2
15,Spec/Tech: Special Focus Institutions--Other t...,Special Focus Four-Year: Other Special Focus I...,1
16,Spec/Tech: Special Focus Institutions--Other t...,Special Focus Four-Year: Other Technology-Rela...,32
17,Tribal: Tribal Colleges (2010),Tribal Colleges (2015),31

In [126]:
# group by 2015 and 2018 sub-category labels and count each pair
sf4yr8 = sf4yr_grouped.groupby(['2015_SubCatLbl', '2018_SubCatLbl'])['INSTNAME'].count().reset_index()
sf4yr8.columns = ['source', 'target', 'value']
sf4yr8

,source,target,value
0,"Special Focus Four-Year: Arts, Music & Design ...","Special Focus Four-Year: Arts, Music & Design ...",113
1,"Special Focus Four-Year: Arts, Music & Design ...",Special Focus Four-Year: Other Special Focus I...,1
2,"Special Focus Four-Year: Arts, Music & Design ...",Special Focus Four-Year: Other Technology-Rela...,1
3,Special Focus Four-Year: Business & Management...,"Special Focus Four-Year: Arts, Music & Design ...",1
4,Special Focus Four-Year: Business & Management...,Special Focus Four-Year: Business & Management...,62
5,Special Focus Four-Year: Business & Management...,Special Focus Four-Year: Other Special Focus I...,2
6,Special Focus Four-Year: Engineering Schools (...,Special Focus Four-Year: Engineering Schools (...,6
7,Special Focus Four-Year: Engineering Schools (...,Special Focus Four-Year: Other Technology-Rela...,1
8,Special Focus Four-Year: Faith-Related Institu...,Special Focus Four-Year: Business & Management...,1
9,Special Focus Four-Year: Faith-Related Institu...,Special Focus Four-Year: Faith-Related Institu...,276
10,Special Focus Four-Year: Faith-Related Institu...,Special Focus Four-Year: Other Special Focus I...,2
11,Special Focus Four-Year: Law Schools (2015),Special Focus Four-Year: Law Schools (2018),33
12,Special Focus Four-Year: Medical Schools & Cen...,Special Focus Four-Year: Medical Schools & Cen...,33
13,Special Focus Four-Year: Medical Schools & Cen...,Special Focus Four-Year: Other Health Professi...,21
14,Special Focus Four-Year: Other Health Professi...,Special Focus Four-Year: Other Health Professi...,213
15,Special Focus Four-Year: Other Health Professi...,Special Focus Four-Year: Other Special Focus I...,2
16,Special Focus Four-Year: Other Special Focus I...,Special Focus Four-Year: Business & Management...,2
17,Special Focus Four-Year: Other Special Focus I...,Special Focus Four-Year: Faith-Related Institu...,2
18,Special Focus Four-Year: Other Special Focus I...,Special Focus Four-Year: Other Special Focus I...,23
19,Special Focus Four-Year: Other Technology-Rela...,Special Focus Four-Year: Other Technology-Rela...,9
20,Tribal Colleges (2015),Tribal Colleges (2018),34

In [127]:
# group by 2018 and 2021 sub-category labels and count each pair
sf4yr9 = sf4yr_grouped.groupby(['2018_SubCatLbl', '2021_SubCatLbl'])['INSTNAME'].count().reset_index()
sf4yr9.columns = ['source', 'target', 'value']
sf4yr9

,source,target,value
0,"Special Focus Four-Year: Arts, Music & Design ...","Special Focus Four-Year: Arts, Music & Design ...",61
1,"Special Focus Four-Year: Arts, Music & Design ...",Special Focus Four-Year: Other Special Focus I...,4
2,Special Focus Four-Year: Business & Management...,Special Focus Four-Year: Business & Management...,40
3,Special Focus Four-Year: Engineering Schools (...,Special Focus Four-Year: Engineering and Other...,5
4,Special Focus Four-Year: Faith-Related Institu...,Special Focus Four-Year: Faith-Related Institu...,227
5,Special Focus Four-Year: Law Schools (2018),Special Focus Four-Year: Law Schools (2021),29
6,Special Focus Four-Year: Medical Schools & Cen...,Special Focus Four-Year: Medical Schools & Cen...,23
7,Special Focus Four-Year: Medical Schools & Cen...,Special Focus Four-Year: Research Institution ...,10
8,Special Focus Four-Year: Other Health Professi...,Special Focus Four-Year: Medical Schools & Cen...,10
9,Special Focus Four-Year: Other Health Professi...,Special Focus Four-Year: Other Health Professi...,208
10,Special Focus Four-Year: Other Health Professi...,Special Focus Four-Year: Other Special Focus I...,1
11,Special Focus Four-Year: Other Health Professi...,Special Focus Four-Year: Research Institution ...,10
12,Special Focus Four-Year: Other Special Focus I...,"Special Focus Four-Year: Arts, Music & Design ...",4
13,Special Focus Four-Year: Other Special Focus I...,Special Focus Four-Year: Law Schools (2021),1
14,Special Focus Four-Year: Other Special Focus I...,Special Focus Four-Year: Other Special Focus I...,18
15,Special Focus Four-Year: Other Technology-Rela...,Special Focus Four-Year: Engineering and Other...,4
16,Tribal Colleges (2018),Tribal Colleges and Universities (2021),34

In [128]:
# link data frames
sf4yr_links = pd.concat([sf4yr1, sf4yr2, sf4yr3, sf4yr4, sf4yr5, sf4yr6, sf4yr7, sf4yr8, sf4yr9], axis=0)
sf4yr_links

,source,target,value
0,Medical schools and medical centers (1973),Medical schools and medical centers (1976),35
1,Other separate health professional schools (1973),Medical schools and medical centers (1976),2
2,Other separate health professional schools (1973),Other separate health professional schools (1976),18
3,Other specialized institutions (1973),Other specialized institutions (1976),14
4,Other specialized institutions (1973),Teachers colleges (1976),1
...,...,...,...
12,Special Focus Four-Year: Other Special Focus I...,"Special Focus Four-Year: Arts, Music & Design ...",4
13,Special Focus Four-Year: Other Special Focus I...,Special Focus Four-Year: Law Schools (2021),1
14,Special Focus Four-Year: Other Special Focus I...,Special Focus Four-Year: Other Special Focus I...,18
15,Special Focus Four-Year: Other Technology-Rela...,Special Focus Four-Year: Engineering and Other...,4
16,Tribal Colleges (2018),Tribal Colleges and Universities (2021),34

#### Special Focus: 2 Year

In [129]:
# group by 2015 and 2018 sub-category labels and count each pair
sf2yr1 = sf2yr_grouped.groupby(['2015_SubCatLbl', '2018_SubCatLbl'])['INSTNAME'].count().reset_index()
sf2yr1.columns = ['source', 'target', 'value']
sf2yr1

,source,target,value
0,Special Focus Two-Year: Arts & Design (2015),Special Focus Two-Year: Arts & Design (2018),25
1,Special Focus Two-Year: Health Professions (2015),Special Focus Two-Year: Health Professions (2018),174
2,Special Focus Two-Year: Health Professions (2015),Special Focus Two-Year: Other Fields (2018),1
3,Special Focus Two-Year: Other Fields (2015),Special Focus Two-Year: Health Professions (2018),2
4,Special Focus Two-Year: Other Fields (2015),Special Focus Two-Year: Other Fields (2018),44
5,Special Focus Two-Year: Other Fields (2015),Special Focus Two-Year: Technical Professions ...,1
6,Special Focus Two-Year: Technical Professions ...,Special Focus Two-Year: Health Professions (2018),1
7,Special Focus Two-Year: Technical Professions ...,Special Focus Two-Year: Other Fields (2018),3
8,Special Focus Two-Year: Technical Professions ...,Special Focus Two-Year: Technical Professions ...,45

In [130]:
# group by 2018 and 2021 sub-category labels and count each pair
sf2yr2 = sf2yr_grouped.groupby(['2018_SubCatLbl', '2021_SubCatLbl'])['INSTNAME'].count().reset_index()
sf2yr2.columns = ['source', 'target', 'value']
sf2yr2

,source,target,value
0,Special Focus Two-Year: Arts & Design (2018),Special Focus Two-Year: Arts & Design (2021),22
1,Special Focus Two-Year: Health Professions (2018),Special Focus Two-Year: Health Professions (2021),156
2,Special Focus Two-Year: Health Professions (2018),Special Focus Two-Year: Other Fields (2021),9
3,Special Focus Two-Year: Other Fields (2018),Special Focus Two-Year: Other Fields (2021),25
4,Special Focus Two-Year: Technical Professions ...,Special Focus Two-Year: Health Professions (2021),2
5,Special Focus Two-Year: Technical Professions ...,Special Focus Two-Year: Technical Professions ...,36

In [131]:
# link data frames
sf2yr_links = pd.concat([sf2yr1, sf2yr2], axis=0)
sf2yr_links

,source,target,value
0,Special Focus Two-Year: Arts & Design (2015),Special Focus Two-Year: Arts & Design (2018),25
1,Special Focus Two-Year: Health Professions (2015),Special Focus Two-Year: Health Professions (2018),174
2,Special Focus Two-Year: Health Professions (2015),Special Focus Two-Year: Other Fields (2018),1
3,Special Focus Two-Year: Other Fields (2015),Special Focus Two-Year: Health Professions (2018),2
4,Special Focus Two-Year: Other Fields (2015),Special Focus Two-Year: Other Fields (2018),44
5,Special Focus Two-Year: Other Fields (2015),Special Focus Two-Year: Technical Professions ...,1
6,Special Focus Two-Year: Technical Professions ...,Special Focus Two-Year: Health Professions (2018),1
7,Special Focus Two-Year: Technical Professions ...,Special Focus Two-Year: Other Fields (2018),3
8,Special Focus Two-Year: Technical Professions ...,Special Focus Two-Year: Technical Professions ...,45
0,Special Focus Two-Year: Arts & Design (2018),Special Focus Two-Year: Arts & Design (2021),22
1,Special Focus Two-Year: Health Professions (2018),Special Focus Two-Year: Health Professions (2021),156
2,Special Focus Two-Year: Health Professions (2018),Special Focus Two-Year: Other Fields (2021),9
3,Special Focus Two-Year: Other Fields (2018),Special Focus Two-Year: Other Fields (2021),25
4,Special Focus Two-Year: Technical Professions ...,Special Focus Two-Year: Health Professions (2021),2
5,Special Focus Two-Year: Technical Professions ...,Special Focus Two-Year: Technical Professions ...,36

#### Bachelor/Associate

In [132]:
# group by 2000 and 2005 sub-category labels and count each pair
bachAssoc1 = bachAssoc_grouped.groupby(['2000_SubCatLbl', '2005_SubCatLbl'])['INSTNAME'].count().reset_index()
bachAssoc1.columns = ['source', 'target', 'value']
bachAssoc1

,source,target,value
0,Baccalaureate/Associate's Colleges (2000),Assoc/Pub4: Associate's--Public 4-year Primari...,4
1,Baccalaureate/Associate's Colleges (2000),Bac/Assoc: Baccalaureate/Associate's Colleges ...,22

In [133]:
# group by 2005 and 2010 sub-category labels and count each pair
bachAssoc2 = bachAssoc_grouped.groupby(['2005_SubCatLbl', '2010_SubCatLbl'])['INSTNAME'].count().reset_index()
bachAssoc2.columns = ['source', 'target', 'value']
bachAssoc2

,source,target,value
0,Assoc/PrivFP4: Associate's--Private For-profit...,Assoc/PrivFP4: Associate's--Private For-profit...,68
1,Assoc/PrivNFP4: Associate's--Private Not-for-p...,Assoc/PrivNFP4: Associate's--Private Not-for-p...,19
2,Assoc/Pub4: Associate's--Public 4-year Primari...,Assoc/Pub4: Associate's--Public 4-year Primari...,18
3,Bac/Assoc: Baccalaureate/Associate's Colleges ...,Bac/Assoc: Baccalaureate/Associate's Colleges ...,114

In [134]:
# group by 2010 and 2015 sub-category labels and count each pair
bachAssoc3 = bachAssoc_grouped.groupby(['2010_SubCatLbl', '2015_SubCatLbl'])['INSTNAME'].count().reset_index()
bachAssoc3.columns = ['source', 'target', 'value']
bachAssoc3

,source,target,value
0,Assoc/PrivFP4: Associate's--Private For-profit...,Baccalaureate/Associate's Colleges: Associate'...,3
1,Assoc/PrivFP4: Associate's--Private For-profit...,Baccalaureate/Associate's Colleges: Mixed Bacc...,21
2,Assoc/PrivNFP4: Associate's--Private Not-for-p...,Baccalaureate/Associate's Colleges: Mixed Bacc...,10
3,Assoc/Pub4: Associate's--Public 4-year Primari...,Baccalaureate/Associate's Colleges: Associate'...,2
4,Assoc/Pub4: Associate's--Public 4-year Primari...,Baccalaureate/Associate's Colleges: Mixed Bacc...,11
5,Bac/Assoc: Baccalaureate/Associate's Colleges ...,Baccalaureate/Associate's Colleges: Associate'...,8
6,Bac/Assoc: Baccalaureate/Associate's Colleges ...,Baccalaureate/Associate's Colleges: Mixed Bacc...,53

In [135]:
# group by 2015 and 2018 sub-category labels and count each pair
bachAssoc4 = bachAssoc_grouped.groupby(['2015_SubCatLbl', '2018_SubCatLbl'])['INSTNAME'].count().reset_index()
bachAssoc4.columns = ['source', 'target', 'value']
bachAssoc4

,source,target,value
0,Baccalaureate/Associate's Colleges: Associate'...,Baccalaureate/Associate's Colleges: Associate'...,58
1,Baccalaureate/Associate's Colleges: Associate'...,Baccalaureate/Associate's Colleges: Mixed Bacc...,31
2,Baccalaureate/Associate's Colleges: Mixed Bacc...,Baccalaureate/Associate's Colleges: Associate'...,6
3,Baccalaureate/Associate's Colleges: Mixed Bacc...,Baccalaureate/Associate's Colleges: Mixed Bacc...,102

In [136]:
# group by 2018 and 2021 sub-category labels and count each pair
bachAssoc5 = bachAssoc_grouped.groupby(['2018_SubCatLbl', '2021_SubCatLbl'])['INSTNAME'].count().reset_index()
bachAssoc5.columns = ['source', 'target', 'value']
bachAssoc5

,source,target,value
0,Baccalaureate/Associate's Colleges: Associate'...,Baccalaureate/Associate's Colleges: Associate'...,76
1,Baccalaureate/Associate's Colleges: Associate'...,Baccalaureate/Associate's Colleges: Mixed Bacc...,17
2,Baccalaureate/Associate's Colleges: Mixed Bacc...,Baccalaureate/Associate's Colleges: Associate'...,12
3,Baccalaureate/Associate's Colleges: Mixed Bacc...,Baccalaureate/Associate's Colleges: Mixed Bacc...,65

In [137]:
# link data frames
bachAssoc_links = pd.concat([bachAssoc1, bachAssoc2, bachAssoc3, bachAssoc4, bachAssoc5], axis=0)
bachAssoc_links

,source,target,value
0,Baccalaureate/Associate's Colleges (2000),Assoc/Pub4: Associate's--Public 4-year Primari...,4
1,Baccalaureate/Associate's Colleges (2000),Bac/Assoc: Baccalaureate/Associate's Colleges ...,22
0,Assoc/PrivFP4: Associate's--Private For-profit...,Assoc/PrivFP4: Associate's--Private For-profit...,68
1,Assoc/PrivNFP4: Associate's--Private Not-for-p...,Assoc/PrivNFP4: Associate's--Private Not-for-p...,19
2,Assoc/Pub4: Associate's--Public 4-year Primari...,Assoc/Pub4: Associate's--Public 4-year Primari...,18
3,Bac/Assoc: Baccalaureate/Associate's Colleges ...,Bac/Assoc: Baccalaureate/Associate's Colleges ...,114
0,Assoc/PrivFP4: Associate's--Private For-profit...,Baccalaureate/Associate's Colleges: Associate'...,3
1,Assoc/PrivFP4: Associate's--Private For-profit...,Baccalaureate/Associate's Colleges: Mixed Bacc...,21
2,Assoc/PrivNFP4: Associate's--Private Not-for-p...,Baccalaureate/Associate's Colleges: Mixed Bacc...,10
3,Assoc/Pub4: Associate's--Public 4-year Primari...,Baccalaureate/Associate's Colleges: Associate'...,2
4,Assoc/Pub4: Associate's--Public 4-year Primari...,Baccalaureate/Associate's Colleges: Mixed Bacc...,11
5,Bac/Assoc: Baccalaureate/Associate's Colleges ...,Baccalaureate/Associate's Colleges: Associate'...,8
6,Bac/Assoc: Baccalaureate/Associate's Colleges ...,Baccalaureate/Associate's Colleges: Mixed Bacc...,53
0,Baccalaureate/Associate's Colleges: Associate'...,Baccalaureate/Associate's Colleges: Associate'...,58
1,Baccalaureate/Associate's Colleges: Associate'...,Baccalaureate/Associate's Colleges: Mixed Bacc...,31
2,Baccalaureate/Associate's Colleges: Mixed Bacc...,Baccalaureate/Associate's Colleges: Associate'...,6
3,Baccalaureate/Associate's Colleges: Mixed Bacc...,Baccalaureate/Associate's Colleges: Mixed Bacc...,102
0,Baccalaureate/Associate's Colleges: Associate'...,Baccalaureate/Associate's Colleges: Associate'...,76
1,Baccalaureate/Associate's Colleges: Associate'...,Baccalaureate/Associate's Colleges: Mixed Bacc...,17
2,Baccalaureate/Associate's Colleges: Mixed Bacc...,Baccalaureate/Associate's Colleges: Associate'...,12
3,Baccalaureate/Associate's Colleges: Mixed Bacc...,Baccalaureate/Associate's Colleges: Mixed Bacc...,65

### Save data to an Excel file

In [140]:
with pd.ExcelWriter('sankey_data.xlsx') as writer:
    doc_links.to_excel(writer, sheet_name='Doctoral')
    mast_links.to_excel(writer, sheet_name="Master's")
    bach_links.to_excel(writer, sheet_name="Bachelor's")
    assoc_links.to_excel(writer, sheet_name='Associates')
    sf4yr_links.to_excel(writer, sheet_name='Special Focus - 4 Year')
    sf2yr_links.to_excel(writer, sheet_name='Special Focus - 2 Year')
    bachAssoc_links.to_excel(writer, sheet_name='Bachelor-Associate')